<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB5" build="38" objcount="40" litcount="313" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab5</d_Attr>
    <d_Attr name="mvsVer">8.3.10</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">CEGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="14"/>
      <d_Ref oid="15"/>
      <d_Ref oid="16"/>
      <d_Ref oid="21"/>
      <d_Ref oid="23"/>
      <d_Ref oid="32"/>
      <d_Ref oid="33"/>
      <d_Ref oid="34"/>
      <d_Ref oid="35"/>
      <d_Ref oid="40"/>
    </d_Obj>
      <d_Obj oid="14" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">y</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-23"/>
      </d_Obj>
        <d_Obj oid="-23" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="15" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-24"/>
      </d_Obj>
        <d_Obj oid="-24" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="16" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-313"/>
      </d_Obj>
        <d_Obj oid="-313" class="TOpResult" classID="18" classID2="1">
          <d_Attr name="OC" val="6" sval="-"/>
          <d_AttrObj name="x2" oid="-312"/>
        </d_Obj>
          <d_Obj oid="-312" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">24.315</d_Attr>
          </d_Obj>
      <d_Obj oid="21" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">y1</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-67"/>
      </d_Obj>
        <d_Obj oid="-67" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="23" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">y2</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-70"/>
      </d_Obj>
        <d_Obj oid="-70" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="32" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b1</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-211"/>
      </d_Obj>
        <d_Obj oid="-211" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="33" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b2</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-213"/>
      </d_Obj>
        <d_Obj oid="-213" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">24.315</d_Attr>
        </d_Obj>
      <d_Obj oid="34" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b3</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-215"/>
      </d_Obj>
        <d_Obj oid="-215" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">88.154</d_Attr>
        </d_Obj>
      <d_Obj oid="35" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">r</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-295"/>
      </d_Obj>
        <d_Obj oid="-295" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">1</d_Attr>
        </d_Obj>
      <d_Obj oid="40" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">xt</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-296"/>
      </d_Obj>
        <d_Obj oid="-296" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
        <d_Ref oid="36"/>
        <d_Ref oid="37"/>
        <d_Ref oid="38"/>
        <d_Ref oid="39"/>
      </d_Obj>
        <d_Obj oid="36" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-218"/>
          <d_AttrRef name="RP" oid="-240"/>
        </d_Obj>
          <d_Obj oid="-218" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="14"/>
          </d_Obj>
          <d_Obj oid="-240" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="5" sval="+"/>
            <d_AttrObj name="x1" oid="-238"/>
            <d_AttrObj name="x2" oid="-239"/>
          </d_Obj>
            <d_Obj oid="-238" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x2" oid="-237"/>
            </d_Obj>
              <d_Obj oid="-237" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="4" sval="*"/>
                <d_AttrObj name="x1" oid="-225"/>
                <d_AttrObj name="x2" oid="-236"/>
              </d_Obj>
                <d_Obj oid="-225" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-219"/>
                  <d_AttrObj name="x2" oid="-224"/>
                </d_Obj>
                  <d_Obj oid="-219" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">2</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-224" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x1" oid="-222"/>
                    <d_AttrObj name="x2" oid="-223"/>
                  </d_Obj>
                    <d_Obj oid="-222" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="8" sval="**"/>
                      <d_AttrObj name="x1" oid="-220"/>
                      <d_AttrObj name="x2" oid="-221"/>
                    </d_Obj>
                      <d_Obj oid="-220" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="15"/>
                      </d_Obj>
                      <d_Obj oid="-221" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">2</d_Attr>
                      </d_Obj>
                    <d_Obj oid="-223" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">5</d_Attr>
                    </d_Obj>
                <d_Obj oid="-236" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="5" sval="+"/>
                  <d_AttrObj name="x1" oid="-234"/>
                  <d_AttrObj name="x2" oid="-235"/>
                </d_Obj>
                  <d_Obj oid="-234" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="5" sval="+"/>
                    <d_AttrObj name="x1" oid="-230"/>
                    <d_AttrObj name="x2" oid="-233"/>
                  </d_Obj>
                    <d_Obj oid="-230" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-226"/>
                      <d_AttrObj name="x2" oid="-229"/>
                    </d_Obj>
                      <d_Obj oid="-226" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">4</d_Attr>
                      </d_Obj>
                      <d_Obj oid="-229" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="8" sval="**"/>
                        <d_AttrObj name="x1" oid="-227"/>
                        <d_AttrObj name="x2" oid="-228"/>
                      </d_Obj>
                        <d_Obj oid="-227" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="15"/>
                        </d_Obj>
                        <d_Obj oid="-228" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">2</d_Attr>
                        </d_Obj>
                    <d_Obj oid="-233" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-231"/>
                      <d_AttrObj name="x2" oid="-232"/>
                    </d_Obj>
                      <d_Obj oid="-231" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">4</d_Attr>
                      </d_Obj>
                      <d_Obj oid="-232" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="15"/>
                      </d_Obj>
                  <d_Obj oid="-235" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="-239" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="16"/>
            </d_Obj>
        <d_Obj oid="37" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-241"/>
          <d_AttrRef name="RP" oid="-244"/>
        </d_Obj>
          <d_Obj oid="-241" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="15"/>
          </d_Obj>
          <d_Obj oid="-244" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x1" oid="-242"/>
            <d_AttrObj name="x2" oid="-243"/>
          </d_Obj>
            <d_Obj oid="-242" class="TFunCall" classID="18" classID2="4">
              <d_Attr name="pfN">101</d_Attr>
            </d_Obj>
            <d_Obj oid="-243" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">3</d_Attr>
            </d_Obj>
        <d_Obj oid="38" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-245"/>
          <d_AttrRef name="RP" oid="-269"/>
        </d_Obj>
          <d_Obj oid="-245" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="21"/>
          </d_Obj>
          <d_Obj oid="-269" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="5" sval="+"/>
            <d_AttrObj name="x1" oid="-267"/>
            <d_AttrObj name="x2" oid="-268"/>
          </d_Obj>
            <d_Obj oid="-267" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="5" sval="+"/>
              <d_AttrObj name="x1" oid="-265"/>
              <d_AttrObj name="x2" oid="-266"/>
            </d_Obj>
              <d_Obj oid="-265" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x2" oid="-264"/>
              </d_Obj>
                <d_Obj oid="-264" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-252"/>
                  <d_AttrObj name="x2" oid="-263"/>
                </d_Obj>
                  <d_Obj oid="-252" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="4" sval="*"/>
                    <d_AttrObj name="x1" oid="-246"/>
                    <d_AttrObj name="x2" oid="-251"/>
                  </d_Obj>
                    <d_Obj oid="-246" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">2</d_Attr>
                    </d_Obj>
                    <d_Obj oid="-251" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-249"/>
                      <d_AttrObj name="x2" oid="-250"/>
                    </d_Obj>
                      <d_Obj oid="-249" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="8" sval="**"/>
                        <d_AttrObj name="x1" oid="-247"/>
                        <d_AttrObj name="x2" oid="-248"/>
                      </d_Obj>
                        <d_Obj oid="-247" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="15"/>
                        </d_Obj>
                        <d_Obj oid="-248" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">2</d_Attr>
                        </d_Obj>
                      <d_Obj oid="-250" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">5</d_Attr>
                      </d_Obj>
                  <d_Obj oid="-263" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="5" sval="+"/>
                    <d_AttrObj name="x1" oid="-261"/>
                    <d_AttrObj name="x2" oid="-262"/>
                  </d_Obj>
                    <d_Obj oid="-261" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-257"/>
                      <d_AttrObj name="x2" oid="-260"/>
                    </d_Obj>
                      <d_Obj oid="-257" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-253"/>
                        <d_AttrObj name="x2" oid="-256"/>
                      </d_Obj>
                        <d_Obj oid="-253" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">4</d_Attr>
                        </d_Obj>
                        <d_Obj oid="-256" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="8" sval="**"/>
                          <d_AttrObj name="x1" oid="-254"/>
                          <d_AttrObj name="x2" oid="-255"/>
                        </d_Obj>
                          <d_Obj oid="-254" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="15"/>
                          </d_Obj>
                          <d_Obj oid="-255" class="TLiteral" classID="18" classID2="2">
                            <d_Attr name="VT" valueI="6">byte</d_Attr>
                            <d_Attr name="S">2</d_Attr>
                          </d_Obj>
                      <d_Obj oid="-260" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-258"/>
                        <d_AttrObj name="x2" oid="-259"/>
                      </d_Obj>
                        <d_Obj oid="-258" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">4</d_Attr>
                        </d_Obj>
                        <d_Obj oid="-259" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="15"/>
                        </d_Obj>
                    <d_Obj oid="-262" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
              <d_Obj oid="-266" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="16"/>
              </d_Obj>
            <d_Obj oid="-268" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="35"/>
            </d_Obj>
        <d_Obj oid="39" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-270"/>
          <d_AttrRef name="RP" oid="-294"/>
        </d_Obj>
          <d_Obj oid="-270" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="23"/>
          </d_Obj>
          <d_Obj oid="-294" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x1" oid="-292"/>
            <d_AttrObj name="x2" oid="-293"/>
          </d_Obj>
            <d_Obj oid="-292" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="5" sval="+"/>
              <d_AttrObj name="x1" oid="-290"/>
              <d_AttrObj name="x2" oid="-291"/>
            </d_Obj>
              <d_Obj oid="-290" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x2" oid="-289"/>
              </d_Obj>
                <d_Obj oid="-289" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-277"/>
                  <d_AttrObj name="x2" oid="-288"/>
                </d_Obj>
                  <d_Obj oid="-277" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="4" sval="*"/>
                    <d_AttrObj name="x1" oid="-271"/>
                    <d_AttrObj name="x2" oid="-276"/>
                  </d_Obj>
                    <d_Obj oid="-271" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">2</d_Attr>
                    </d_Obj>
                    <d_Obj oid="-276" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-274"/>
                      <d_AttrObj name="x2" oid="-275"/>
                    </d_Obj>
                      <d_Obj oid="-274" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="8" sval="**"/>
                        <d_AttrObj name="x1" oid="-272"/>
                        <d_AttrObj name="x2" oid="-273"/>
                      </d_Obj>
                        <d_Obj oid="-272" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="15"/>
                        </d_Obj>
                        <d_Obj oid="-273" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">2</d_Attr>
                        </d_Obj>
                      <d_Obj oid="-275" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">5</d_Attr>
                      </d_Obj>
                  <d_Obj oid="-288" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="5" sval="+"/>
                    <d_AttrObj name="x1" oid="-286"/>
                    <d_AttrObj name="x2" oid="-287"/>
                  </d_Obj>
                    <d_Obj oid="-286" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-282"/>
                      <d_AttrObj name="x2" oid="-285"/>
                    </d_Obj>
                      <d_Obj oid="-282" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-278"/>
                        <d_AttrObj name="x2" oid="-281"/>
                      </d_Obj>
                        <d_Obj oid="-278" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">4</d_Attr>
                        </d_Obj>
                        <d_Obj oid="-281" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="8" sval="**"/>
                          <d_AttrObj name="x1" oid="-279"/>
                          <d_AttrObj name="x2" oid="-280"/>
                        </d_Obj>
                          <d_Obj oid="-279" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="15"/>
                          </d_Obj>
                          <d_Obj oid="-280" class="TLiteral" classID="18" classID2="2">
                            <d_Attr name="VT" valueI="6">byte</d_Attr>
                            <d_Attr name="S">2</d_Attr>
                          </d_Obj>
                      <d_Obj oid="-285" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-283"/>
                        <d_AttrObj name="x2" oid="-284"/>
                      </d_Obj>
                        <d_Obj oid="-283" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">4</d_Attr>
                        </d_Obj>
                        <d_Obj oid="-284" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="15"/>
                        </d_Obj>
                    <d_Obj oid="-287" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
              <d_Obj oid="-291" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="16"/>
              </d_Obj>
            <d_Obj oid="-293" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="35"/>
            </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
        <d_Ref oid="14"/>
        <d_Ref oid="15"/>
        <d_Ref oid="21"/>
        <d_Ref oid="23"/>
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
