<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="POLIT" build="6" objcount="35" litcount="128" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">polit</d_Attr>
    <d_Attr name="mvsVer">9.0.2</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
    <d_Ref oid="21"/>
    <d_Ref oid="22"/>
    <d_Ref oid="23"/>
    <d_Ref oid="24"/>
    <d_Ref oid="25"/>
  </d_Obj>
    <d_Obj oid="21" class="TVariable" classID="9" classID2="15">
      <d_Attr name="Name">l1</d_Attr>
      <d_Attr name="Stereotype">GP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
      <d_Attr name="ExpType" valueI="4">double</d_Attr>
      <d_AttrRef name="Value" oid="-74"/>
      <d_Attr name="UNLOADED">true</d_Attr>
    </d_Obj>
      <d_Obj oid="-74" class="TLiteral" classID="18" classID2="2">
        <d_Attr name="VT" valueI="6">byte</d_Attr>
        <d_Attr name="S">1</d_Attr>
      </d_Obj>
    <d_Obj oid="22" class="TVariable" classID="9" classID2="15">
      <d_Attr name="Name">l2</d_Attr>
      <d_Attr name="Stereotype">GP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
      <d_Attr name="ExpType" valueI="4">double</d_Attr>
      <d_AttrRef name="Value" oid="-76"/>
      <d_Attr name="UNLOADED">true</d_Attr>
    </d_Obj>
      <d_Obj oid="-76" class="TLiteral" classID="18" classID2="2">
        <d_Attr name="VT" valueI="2"></d_Attr>
        <d_Attr name="S">1.5</d_Attr>
      </d_Obj>
    <d_Obj oid="23" class="TVariable" classID="9" classID2="15">
      <d_Attr name="Name">k1</d_Attr>
      <d_Attr name="Stereotype">GP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
      <d_Attr name="ExpType" valueI="4">double</d_Attr>
      <d_AttrRef name="Value" oid="-78"/>
      <d_Attr name="UNLOADED">true</d_Attr>
    </d_Obj>
      <d_Obj oid="-78" class="TLiteral" classID="18" classID2="2">
        <d_Attr name="VT" valueI="2"></d_Attr>
        <d_Attr name="S">1.3</d_Attr>
      </d_Obj>
    <d_Obj oid="24" class="TVariable" classID="9" classID2="15">
      <d_Attr name="Name">k2</d_Attr>
      <d_Attr name="Stereotype">GP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
      <d_Attr name="ExpType" valueI="4">double</d_Attr>
      <d_AttrRef name="Value" oid="-80"/>
      <d_Attr name="UNLOADED">true</d_Attr>
    </d_Obj>
      <d_Obj oid="-80" class="TLiteral" classID="18" classID2="2">
        <d_Attr name="VT" valueI="2"></d_Attr>
        <d_Attr name="S">1.1</d_Attr>
      </d_Obj>
    <d_Obj oid="25" class="TVariable" classID="9" classID2="15">
      <d_Attr name="Name">A</d_Attr>
      <d_Attr name="Stereotype">GP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
      <d_Attr name="ExpType" valueI="4">double</d_Attr>
      <d_AttrRef name="Value" oid="-82"/>
      <d_Attr name="UNLOADED">true</d_Attr>
    </d_Obj>
      <d_Obj oid="-82" class="TLiteral" classID="18" classID2="2">
        <d_Attr name="VT" valueI="2"></d_Attr>
        <d_Attr name="S">0.2</d_Attr>
      </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">4</d_Attr>
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HCGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="14"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="14"/>
        <d_Ref oid="15"/>
      </d_Obj>
        <d_Obj oid="14" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Stereotype">I</d_Attr>
          <d_AttrObj name="enA" oid="-23"/>
          <d_AttrObj name="exA" oid="-24"/>
          <d_AttrObj name="EI" oid="-25"/>
        </d_Obj>
          <d_Obj oid="-23" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-24" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-25" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">20</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="15" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-26"/>
          <d_AttrObj name="exA" oid="-27"/>
          <d_AttrObj name="EI" oid="-28"/>
        </d_Obj>
          <d_Obj oid="-26" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-27" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-28" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">80</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="16"/>
      </d_Obj>
        <d_Obj oid="16" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">Tran_1</d_Attr>
          <d_Attr name="Stereotype">IU&#x20;&#x20;</d_Attr>
          <d_AttrRef name="initN" oid="14"/>
          <d_AttrRef name="finalN" oid="15"/>
          <d_AttrObj name="SPL" oid="-30"/>
          <d_AttrObj name="A" oid="-31"/>
          <d_AttrObj name="EI" oid="-32"/>
        </d_Obj>
          <d_Obj oid="-30" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-31" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-32" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-29"/>
          </d_Obj>
            <d_Obj oid="-29" class="d_Polyline" classID="29">
                <point x="70" y="90"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
        <d_Ref oid="32"/>
        <d_Ref oid="33"/>
      </d_Obj>
        <d_Obj oid="32" class="TDevInst" classID="9" classID2="13">
          <d_Attr name="Name">X_1</d_Attr>
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">1</d_Attr>
          <d_Attr name="nameY">-20</d_Attr>
          <d_AttrRef name="C" oid="18"/>
          <d_AttrObj name="PL" oid="-117"/>
          <d_AttrObj name="EI" oid="-118"/>
          <d_AttrObj name="IL" oid="-119"/>
        </d_Obj>
          <d_Obj oid="18" class="TActiveDynObjectClass" classID="9" classID2="3">
            <d_Attr name="Name">X</d_Attr>
            <d_Attr name="Stereotype">CEGO&#x20;&#x20;P</d_Attr>
            <d_AttrObj name="IL" oid="-34"/>
            <d_AttrObj name="PL" oid="-35"/>
            <d_AttrObj name="SL" oid="-36"/>
            <d_AttrObj name="CL" oid="-37"/>
            <d_AttrObj name="FL" oid="-38"/>
            <d_AttrObj name="BC" oid="-42"/>
            <d_AttrObj name="EQ" oid="17"/>
            <d_AttrObj name="LC" oid="-48"/>
            <d_AttrObj name="LS" oid="-51"/>
            <d_Attr name="rot_icon">true</d_Attr>
            <d_AttrRef name="EI" oid="-52"/>
          </d_Obj>
            <d_Obj oid="-34" class="d_List" classID="7">
              <d_Ref oid="26"/>
              <d_Ref oid="27"/>
            </d_Obj>
              <d_Obj oid="26" class="TVariable" classID="9" classID2="15">
                <d_Attr name="Name">y</d_Attr>
                <d_Attr name="Stereotype">AI&#x20;&#x20;&#x20;&#x20;P</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_AttrRef name="Value" oid="-126"/>
                <d_Attr name="Side">4</d_Attr>
                <d_Attr name="Disp">0.5</d_Attr>
              </d_Obj>
                <d_Obj oid="-126" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.015</d_Attr>
                </d_Obj>
              <d_Obj oid="27" class="TVariable" classID="9" classID2="15">
                <d_Attr name="Name">x</d_Attr>
                <d_Attr name="Stereotype">AO&#x20;&#x20;&#x20;&#x20;P</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_AttrRef name="Value" oid="-125"/>
                <d_Attr name="Side">2</d_Attr>
                <d_Attr name="Disp">0.5</d_Attr>
              </d_Obj>
                <d_Obj oid="-125" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.013</d_Attr>
                </d_Obj>
            <d_Obj oid="-35" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-36" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-37" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-38" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-42" class="TBehavChart" classID="9" classID2="31">
              <d_AttrRef name="CR" oid="18"/>
              <d_AttrObj name="NL" oid="-39"/>
              <d_AttrObj name="TL" oid="-40"/>
              <d_AttrObj name="IMdsp" oid="-41"/>
            </d_Obj>
              <d_Obj oid="-39" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-40" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-41" class="TPosition" classID="9" classID2="39">
              </d_Obj>
            <d_Obj oid="17" class="TEquationsSet" classID="9" classID2="34">
              <d_AttrRef name="CR" oid="18"/>
              <d_AttrObj name="EQL" oid="-43"/>
              <d_AttrObj name="UVL" oid="-44"/>
              <d_AttrObj name="DIL" oid="-45"/>
              <d_AttrObj name="KVL" oid="-46"/>
              <d_AttrObj name="CBKVL" oid="-47"/>
            </d_Obj>
              <d_Obj oid="-43" class="d_List" classID="7">
                <d_Ref oid="31"/>
              </d_Obj>
                <d_Obj oid="31" class="TEquation" classID="9" classID2="36">
                  <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                  <d_Attr name="Kind">0</d_Attr>
                  <d_AttrRef name="CF" oid="17"/>
                  <d_AttrRef name="LP" oid="-103"/>
                  <d_AttrRef name="RP" oid="-116"/>
                </d_Obj>
                  <d_Obj oid="-103" class="TDerivative" classID="18" classID2="10">
                    <d_AttrObj name="VR" oid="-102"/>
                    <d_Attr name="n">1</d_Attr>
                  </d_Obj>
                    <d_Obj oid="-102" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="27"/>
                    </d_Obj>
                  <d_Obj oid="-116" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="5" sval="+"/>
                    <d_AttrObj name="x1" oid="-110"/>
                    <d_AttrObj name="x2" oid="-115"/>
                  </d_Obj>
                    <d_Obj oid="-110" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-106"/>
                      <d_AttrObj name="x2" oid="-109"/>
                    </d_Obj>
                      <d_Obj oid="-106" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-104"/>
                        <d_AttrObj name="x2" oid="-105"/>
                      </d_Obj>
                        <d_Obj oid="-104" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="25"/>
                        </d_Obj>
                        <d_Obj oid="-105" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="27"/>
                        </d_Obj>
                      <d_Obj oid="-109" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-107"/>
                        <d_AttrObj name="x2" oid="-108"/>
                      </d_Obj>
                        <d_Obj oid="-107" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="21"/>
                        </d_Obj>
                        <d_Obj oid="-108" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="26"/>
                        </d_Obj>
                    <d_Obj oid="-115" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-111"/>
                      <d_AttrObj name="x2" oid="-114"/>
                    </d_Obj>
                      <d_Obj oid="-111" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="23"/>
                      </d_Obj>
                      <d_Obj oid="-114" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="8" sval="**"/>
                        <d_AttrObj name="x1" oid="-112"/>
                        <d_AttrObj name="x2" oid="-113"/>
                      </d_Obj>
                        <d_Obj oid="-112" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="26"/>
                        </d_Obj>
                        <d_Obj oid="-113" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">2</d_Attr>
                        </d_Obj>
              <d_Obj oid="-44" class="d_List" classID="7">
                <d_Ref oid="27"/>
              </d_Obj>
              <d_Obj oid="-45" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-46" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-47" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-48" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-51" class="TDevStr" classID="9" classID2="7">
              <d_AttrRef name="DC" oid="18"/>
              <d_AttrObj name="LDL" oid="-49"/>
              <d_AttrObj name="LLL" oid="-50"/>
            </d_Obj>
              <d_Obj oid="-49" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-50" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-52" class="TDevClassEdInf" classID="9" classID2="9">
            </d_Obj>
          <d_Obj oid="-117" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-118" class="TDevClassEdInf" classID="9" classID2="9">
            <d_Attr name="Top">100</d_Attr>
            <d_Attr name="Left">140</d_Attr>
          </d_Obj>
          <d_Obj oid="-119" class="d_List" classID="7">
          </d_Obj>
        <d_Obj oid="33" class="TDevInst" classID="9" classID2="13">
          <d_Attr name="Name">Y_1</d_Attr>
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">2</d_Attr>
          <d_Attr name="nameY">-20</d_Attr>
          <d_AttrRef name="C" oid="20"/>
          <d_AttrObj name="PL" oid="-120"/>
          <d_AttrObj name="EI" oid="-121"/>
          <d_AttrObj name="IL" oid="-122"/>
        </d_Obj>
          <d_Obj oid="20" class="TActiveDynObjectClass" classID="9" classID2="3">
            <d_Attr name="Name">Y</d_Attr>
            <d_Attr name="Stereotype">CEGO&#x20;&#x20;P</d_Attr>
            <d_AttrObj name="IL" oid="-54"/>
            <d_AttrObj name="PL" oid="-55"/>
            <d_AttrObj name="SL" oid="-56"/>
            <d_AttrObj name="CL" oid="-57"/>
            <d_AttrObj name="FL" oid="-58"/>
            <d_AttrObj name="BC" oid="-62"/>
            <d_AttrObj name="EQ" oid="19"/>
            <d_AttrObj name="LC" oid="-68"/>
            <d_AttrObj name="LS" oid="-71"/>
            <d_Attr name="rot_icon">true</d_Attr>
            <d_AttrRef name="EI" oid="-72"/>
          </d_Obj>
            <d_Obj oid="-54" class="d_List" classID="7">
              <d_Ref oid="28"/>
              <d_Ref oid="29"/>
            </d_Obj>
              <d_Obj oid="28" class="TVariable" classID="9" classID2="15">
                <d_Attr name="Name">x</d_Attr>
                <d_Attr name="Stereotype">AI&#x20;&#x20;&#x20;&#x20;P</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_AttrRef name="Value" oid="-127"/>
                <d_Attr name="Side">4</d_Attr>
                <d_Attr name="Disp">0.5</d_Attr>
              </d_Obj>
                <d_Obj oid="-127" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.013</d_Attr>
                </d_Obj>
              <d_Obj oid="29" class="TVariable" classID="9" classID2="15">
                <d_Attr name="Name">y</d_Attr>
                <d_Attr name="Stereotype">AO&#x20;&#x20;&#x20;&#x20;P</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_AttrRef name="Value" oid="-128"/>
                <d_Attr name="Side">2</d_Attr>
                <d_Attr name="Disp">0.5</d_Attr>
              </d_Obj>
                <d_Obj oid="-128" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.015</d_Attr>
                </d_Obj>
            <d_Obj oid="-55" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-56" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-57" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-58" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-62" class="TBehavChart" classID="9" classID2="31">
              <d_AttrRef name="CR" oid="20"/>
              <d_AttrObj name="NL" oid="-59"/>
              <d_AttrObj name="TL" oid="-60"/>
              <d_AttrObj name="IMdsp" oid="-61"/>
            </d_Obj>
              <d_Obj oid="-59" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-60" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-61" class="TPosition" classID="9" classID2="39">
              </d_Obj>
            <d_Obj oid="19" class="TEquationsSet" classID="9" classID2="34">
              <d_AttrRef name="CR" oid="20"/>
              <d_AttrObj name="EQL" oid="-63"/>
              <d_AttrObj name="UVL" oid="-64"/>
              <d_AttrObj name="DIL" oid="-65"/>
              <d_AttrObj name="KVL" oid="-66"/>
              <d_AttrObj name="CBKVL" oid="-67"/>
            </d_Obj>
              <d_Obj oid="-63" class="d_List" classID="7">
                <d_Ref oid="30"/>
              </d_Obj>
                <d_Obj oid="30" class="TEquation" classID="9" classID2="36">
                  <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                  <d_Attr name="Kind">0</d_Attr>
                  <d_AttrRef name="CF" oid="19"/>
                  <d_AttrRef name="LP" oid="-88"/>
                  <d_AttrRef name="RP" oid="-101"/>
                </d_Obj>
                  <d_Obj oid="-88" class="TDerivative" classID="18" classID2="10">
                    <d_AttrObj name="VR" oid="-87"/>
                    <d_Attr name="n">1</d_Attr>
                  </d_Obj>
                    <d_Obj oid="-87" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="29"/>
                    </d_Obj>
                  <d_Obj oid="-101" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="5" sval="+"/>
                    <d_AttrObj name="x1" oid="-95"/>
                    <d_AttrObj name="x2" oid="-100"/>
                  </d_Obj>
                    <d_Obj oid="-95" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-91"/>
                      <d_AttrObj name="x2" oid="-94"/>
                    </d_Obj>
                      <d_Obj oid="-91" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-89"/>
                        <d_AttrObj name="x2" oid="-90"/>
                      </d_Obj>
                        <d_Obj oid="-89" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="25"/>
                        </d_Obj>
                        <d_Obj oid="-90" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="29"/>
                        </d_Obj>
                      <d_Obj oid="-94" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-92"/>
                        <d_AttrObj name="x2" oid="-93"/>
                      </d_Obj>
                        <d_Obj oid="-92" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="22"/>
                        </d_Obj>
                        <d_Obj oid="-93" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="28"/>
                        </d_Obj>
                    <d_Obj oid="-100" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-96"/>
                      <d_AttrObj name="x2" oid="-99"/>
                    </d_Obj>
                      <d_Obj oid="-96" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                      <d_Obj oid="-99" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="8" sval="**"/>
                        <d_AttrObj name="x1" oid="-97"/>
                        <d_AttrObj name="x2" oid="-98"/>
                      </d_Obj>
                        <d_Obj oid="-97" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="28"/>
                        </d_Obj>
                        <d_Obj oid="-98" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">2</d_Attr>
                        </d_Obj>
              <d_Obj oid="-64" class="d_List" classID="7">
                <d_Ref oid="29"/>
              </d_Obj>
              <d_Obj oid="-65" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-66" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-67" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-68" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-71" class="TDevStr" classID="9" classID2="7">
              <d_AttrRef name="DC" oid="20"/>
              <d_AttrObj name="LDL" oid="-69"/>
              <d_AttrObj name="LLL" oid="-70"/>
            </d_Obj>
              <d_Obj oid="-69" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-70" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-72" class="TDevClassEdInf" classID="9" classID2="9">
            </d_Obj>
          <d_Obj oid="-120" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-121" class="TDevClassEdInf" classID="9" classID2="9">
            <d_Attr name="Top">100</d_Attr>
            <d_Attr name="Left">260</d_Attr>
          </d_Obj>
          <d_Obj oid="-122" class="d_List" classID="7">
          </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
        <d_Ref oid="34"/>
        <d_Ref oid="35"/>
      </d_Obj>
        <d_Obj oid="34" class="TLink" classID="9" classID2="14">
          <d_Attr name="Name">L_3</d_Attr>
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">3</d_Attr>
          <d_AttrRef name="SD" oid="32"/>
          <d_AttrRef name="DD" oid="33"/>
          <d_AttrRef name="SC" oid="27"/>
          <d_AttrRef name="DC" oid="28"/>
          <d_AttrRef name="PPA" oid="-123"/>
        </d_Obj>
          <d_Obj oid="-123" class="d_Polyline" classID="29">
              <point x="188" y="120"/>
              <point x="252" y="120"/>
          </d_Obj>
        <d_Obj oid="35" class="TLink" classID="9" classID2="14">
          <d_Attr name="Name">L_4</d_Attr>
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">4</d_Attr>
          <d_AttrRef name="SD" oid="33"/>
          <d_AttrRef name="DD" oid="32"/>
          <d_AttrRef name="SC" oid="29"/>
          <d_AttrRef name="DC" oid="26"/>
          <d_AttrRef name="PPA" oid="-124"/>
        </d_Obj>
          <d_Obj oid="-124" class="d_Polyline" classID="29">
              <point x="310" y="122"/>
              <point x="310" y="60"/>
              <point x="120" y="60"/>
              <point x="120" y="120"/>
              <point x="132" y="120"/>
          </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
    <d_Ref oid="18"/>
    <d_Ref oid="20"/>
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
