<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB2" build="27" objcount="95" litcount="341" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab2</d_Attr>
    <d_Attr name="mvsVer">8.3.10</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">CEGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="35"/>
      <d_Ref oid="36"/>
      <d_Ref oid="37"/>
      <d_Ref oid="38"/>
    </d_Obj>
      <d_Obj oid="35" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x0</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-85"/>
      </d_Obj>
        <d_Obj oid="-85" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="36" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x1</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-86"/>
      </d_Obj>
        <d_Obj oid="-86" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="37" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x2</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-87"/>
      </d_Obj>
        <d_Obj oid="-87" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="38" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">epsilon</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-103"/>
      </d_Obj>
        <d_Obj oid="-103" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.0000001</d_Attr>
        </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
      <d_Ref oid="14"/>
      <d_Ref oid="19"/>
      <d_Ref oid="22"/>
    </d_Obj>
      <d_Obj oid="14" class="TFunction" classID="9" classID2="27">
        <d_Attr name="Name">Fun</d_Attr>
        <d_Attr name="Stereotype">L&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_AttrObj name="PL" oid="-23"/>
        <d_AttrObj name="VL" oid="-24"/>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrObj name="Body" oid="-25"/>
      </d_Obj>
        <d_Obj oid="-23" class="d_List" classID="7">
          <d_Ref oid="17"/>
        </d_Obj>
          <d_Obj oid="17" class="TFParam" classID="9" classID2="24">
            <d_Attr name="Name">x</d_Attr>
            <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_Attr name="ExpType" valueI="4">double</d_Attr>
            <d_Attr name="Dir">1</d_Attr>
          </d_Obj>
        <d_Obj oid="-24" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-25" class="d_List" classID="7">
          <d_Ref oid="18"/>
        </d_Obj>
          <d_Obj oid="18" class="TReturnStm" classID="9" classID2="51">
            <d_AttrRef name="V" oid="-39"/>
          </d_Obj>
            <d_Obj oid="-39" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x1" oid="-35"/>
              <d_AttrObj name="x2" oid="-38"/>
            </d_Obj>
              <d_Obj oid="-35" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="8" sval="**"/>
                <d_AttrObj name="x1" oid="-33"/>
                <d_AttrObj name="x2" oid="-34"/>
              </d_Obj>
                <d_Obj oid="-33" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="17"/>
                </d_Obj>
                <d_Obj oid="-34" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">4</d_Attr>
                </d_Obj>
              <d_Obj oid="-38" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="8" sval="**"/>
                <d_AttrObj name="x1" oid="-36"/>
                <d_AttrObj name="x2" oid="-37"/>
              </d_Obj>
                <d_Obj oid="-36" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="17"/>
                </d_Obj>
                <d_Obj oid="-37" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">2</d_Attr>
                </d_Obj>
      <d_Obj oid="19" class="TFunction" classID="9" classID2="27">
        <d_Attr name="Name">Fun_1</d_Attr>
        <d_Attr name="Stereotype">L&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_AttrObj name="PL" oid="-40"/>
        <d_AttrObj name="VL" oid="-41"/>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrObj name="Body" oid="-42"/>
      </d_Obj>
        <d_Obj oid="-40" class="d_List" classID="7">
          <d_Ref oid="20"/>
        </d_Obj>
          <d_Obj oid="20" class="TFParam" classID="9" classID2="24">
            <d_Attr name="Name">x</d_Attr>
            <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_Attr name="ExpType" valueI="4">double</d_Attr>
            <d_Attr name="Dir">1</d_Attr>
          </d_Obj>
        <d_Obj oid="-41" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-42" class="d_List" classID="7">
          <d_Ref oid="21"/>
        </d_Obj>
          <d_Obj oid="21" class="TReturnStm" classID="9" classID2="51">
            <d_AttrRef name="V" oid="-51"/>
          </d_Obj>
            <d_Obj oid="-51" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x1" oid="-47"/>
              <d_AttrObj name="x2" oid="-50"/>
            </d_Obj>
              <d_Obj oid="-47" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="4" sval="*"/>
                <d_AttrObj name="x1" oid="-43"/>
                <d_AttrObj name="x2" oid="-46"/>
              </d_Obj>
                <d_Obj oid="-43" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">4</d_Attr>
                </d_Obj>
                <d_Obj oid="-46" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="8" sval="**"/>
                  <d_AttrObj name="x1" oid="-44"/>
                  <d_AttrObj name="x2" oid="-45"/>
                </d_Obj>
                  <d_Obj oid="-44" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="20"/>
                  </d_Obj>
                  <d_Obj oid="-45" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">3</d_Attr>
                  </d_Obj>
              <d_Obj oid="-50" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="4" sval="*"/>
                <d_AttrObj name="x1" oid="-48"/>
                <d_AttrObj name="x2" oid="-49"/>
              </d_Obj>
                <d_Obj oid="-48" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">2</d_Attr>
                </d_Obj>
                <d_Obj oid="-49" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="20"/>
                </d_Obj>
      <d_Obj oid="22" class="TFunction" classID="9" classID2="27">
        <d_Attr name="Name">funNewtone</d_Attr>
        <d_Attr name="Stereotype">L&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_AttrObj name="PL" oid="-52"/>
        <d_AttrObj name="VL" oid="-53"/>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrObj name="Body" oid="-54"/>
      </d_Obj>
        <d_Obj oid="-52" class="d_List" classID="7">
          <d_Ref oid="16"/>
          <d_Ref oid="15"/>
        </d_Obj>
          <d_Obj oid="16" class="TFParam" classID="9" classID2="24">
            <d_Attr name="Name">a</d_Attr>
            <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_Attr name="ExpType" valueI="4">double</d_Attr>
            <d_Attr name="Dir">1</d_Attr>
          </d_Obj>
          <d_Obj oid="15" class="TFParam" classID="9" classID2="24">
            <d_Attr name="Name">eps</d_Attr>
            <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_Attr name="ExpType" valueI="4">double</d_Attr>
            <d_Attr name="Dir">1</d_Attr>
          </d_Obj>
        <d_Obj oid="-53" class="d_List" classID="7">
          <d_Ref oid="57"/>
          <d_Ref oid="56"/>
          <d_Ref oid="55"/>
        </d_Obj>
          <d_Obj oid="57" class="TLVar" classID="9" classID2="26">
            <d_Attr name="Name">x_n</d_Attr>
            <d_Attr name="Stereotype">&#x20;L&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_Attr name="ExpType" valueI="4">double</d_Attr>
            <d_AttrRef name="Value" oid="-102"/>
          </d_Obj>
            <d_Obj oid="-102" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="16"/>
            </d_Obj>
          <d_Obj oid="56" class="TLVar" classID="9" classID2="26">
            <d_Attr name="Name">x_n1</d_Attr>
            <d_Attr name="Stereotype">&#x20;L&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_Attr name="ExpType" valueI="4">double</d_Attr>
            <d_AttrRef name="Value" oid="-95"/>
          </d_Obj>
            <d_Obj oid="-95" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x1" oid="-101"/>
              <d_AttrObj name="x2" oid="-96"/>
            </d_Obj>
              <d_Obj oid="-101" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="57"/>
              </d_Obj>
              <d_Obj oid="-96" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="7" sval="/"/>
                <d_AttrObj name="x1" oid="-99"/>
                <d_AttrObj name="x2" oid="-97"/>
              </d_Obj>
                <d_Obj oid="-99" class="TFunCall" classID="18" classID2="4">
                  <d_AttrRef name="FR" oid="14"/>
                  <d_Attr name="APL">
                    <item oid="-100"/>
                  </d_Attr>
                </d_Obj>
                  <d_Obj oid="-100" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="57"/>
                  </d_Obj>
                <d_Obj oid="-97" class="TFunCall" classID="18" classID2="4">
                  <d_AttrRef name="FR" oid="19"/>
                  <d_Attr name="APL">
                    <item oid="-98"/>
                  </d_Attr>
                </d_Obj>
                  <d_Obj oid="-98" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="57"/>
                  </d_Obj>
          <d_Obj oid="55" class="TLVar" classID="9" classID2="26">
            <d_Attr name="Name">iter</d_Attr>
            <d_Attr name="Stereotype">&#x20;L&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_Attr name="ExpType" valueI="4">double</d_Attr>
            <d_AttrRef name="Value" oid="-94"/>
          </d_Obj>
            <d_Obj oid="-94" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="2"></d_Attr>
              <d_Attr name="S">0.0</d_Attr>
            </d_Obj>
        <d_Obj oid="-54" class="d_List" classID="7">
          <d_Ref oid="54"/>
          <d_Ref oid="49"/>
          <d_Ref oid="48"/>
        </d_Obj>
          <d_Obj oid="54" class="TLoopStm" classID="9" classID2="45">
            <d_AttrRef name="LC" oid="-30"/>
            <d_AttrObj name="LB" oid="-93"/>
          </d_Obj>
            <d_Obj oid="-30" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="11" sval="&gt;"/>
              <d_AttrObj name="x1" oid="-32"/>
              <d_AttrObj name="x2" oid="-31"/>
            </d_Obj>
              <d_Obj oid="-32" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">1</d_Attr>
                <d_Attr name="APL">
                  <item oid="-88"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-88" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="7" sval="/"/>
                  <d_AttrObj name="x1" oid="-91"/>
                  <d_AttrObj name="x2" oid="-89"/>
                </d_Obj>
                  <d_Obj oid="-91" class="TFunCall" classID="18" classID2="4">
                    <d_AttrRef name="FR" oid="14"/>
                    <d_Attr name="APL">
                      <item oid="-92"/>
                    </d_Attr>
                  </d_Obj>
                    <d_Obj oid="-92" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="57"/>
                    </d_Obj>
                  <d_Obj oid="-89" class="TFunCall" classID="18" classID2="4">
                    <d_AttrRef name="FR" oid="19"/>
                    <d_Attr name="APL">
                      <item oid="-90"/>
                    </d_Attr>
                  </d_Obj>
                    <d_Obj oid="-90" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="57"/>
                    </d_Obj>
              <d_Obj oid="-31" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="15"/>
              </d_Obj>
            <d_Obj oid="-93" class="d_List" classID="7">
              <d_Ref oid="53"/>
              <d_Ref oid="52"/>
              <d_Ref oid="51"/>
            </d_Obj>
              <d_Obj oid="53" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="55"/>
                <d_AttrRef name="E" oid="-27"/>
              </d_Obj>
                <d_Obj oid="-27" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="5" sval="+"/>
                  <d_AttrObj name="x1" oid="-28"/>
                  <d_AttrObj name="x2" oid="-29"/>
                </d_Obj>
                  <d_Obj oid="-28" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="55"/>
                  </d_Obj>
                  <d_Obj oid="-29" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="5">int</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
              <d_Obj oid="52" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="57"/>
                <d_AttrRef name="E" oid="-26"/>
              </d_Obj>
                <d_Obj oid="-26" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="56"/>
                </d_Obj>
              <d_Obj oid="51" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="56"/>
                <d_AttrRef name="E" oid="-201"/>
              </d_Obj>
                <d_Obj oid="-201" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x1" oid="-207"/>
                  <d_AttrObj name="x2" oid="-202"/>
                </d_Obj>
                  <d_Obj oid="-207" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="57"/>
                  </d_Obj>
                  <d_Obj oid="-202" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="7" sval="/"/>
                    <d_AttrObj name="x1" oid="-205"/>
                    <d_AttrObj name="x2" oid="-203"/>
                  </d_Obj>
                    <d_Obj oid="-205" class="TFunCall" classID="18" classID2="4">
                      <d_AttrRef name="FR" oid="14"/>
                      <d_Attr name="APL">
                        <item oid="-206"/>
                      </d_Attr>
                    </d_Obj>
                      <d_Obj oid="-206" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="57"/>
                      </d_Obj>
                    <d_Obj oid="-203" class="TFunCall" classID="18" classID2="4">
                      <d_AttrRef name="FR" oid="19"/>
                      <d_Attr name="APL">
                        <item oid="-204"/>
                      </d_Attr>
                    </d_Obj>
                      <d_Obj oid="-204" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="57"/>
                      </d_Obj>
          <d_Obj oid="49" class="TReturnStm" classID="9" classID2="51">
            <d_AttrRef name="V" oid="-200"/>
          </d_Obj>
            <d_Obj oid="-200" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="57"/>
            </d_Obj>
          <d_Obj oid="48" class="TComment" classID="9" classID2="53">
            <d_Attr name="Text">return&#x20;iter;</d_Attr>
          </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
        <d_Ref oid="93"/>
        <d_Ref oid="94"/>
        <d_Ref oid="95"/>
      </d_Obj>
        <d_Obj oid="93" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-328"/>
          <d_AttrRef name="RP" oid="-332"/>
        </d_Obj>
          <d_Obj oid="-328" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="35"/>
          </d_Obj>
          <d_Obj oid="-332" class="TFunCall" classID="18" classID2="4">
            <d_AttrRef name="FR" oid="22"/>
            <d_Attr name="APL">
              <item oid="-330"/>
              <item oid="-331"/>
            </d_Attr>
          </d_Obj>
            <d_Obj oid="-330" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x2" oid="-329"/>
            </d_Obj>
              <d_Obj oid="-329" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="2"></d_Attr>
                <d_Attr name="S">1.5</d_Attr>
              </d_Obj>
            <d_Obj oid="-331" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="38"/>
            </d_Obj>
        <d_Obj oid="94" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-333"/>
          <d_AttrRef name="RP" oid="-337"/>
        </d_Obj>
          <d_Obj oid="-333" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="36"/>
          </d_Obj>
          <d_Obj oid="-337" class="TFunCall" classID="18" classID2="4">
            <d_AttrRef name="FR" oid="22"/>
            <d_Attr name="APL">
              <item oid="-335"/>
              <item oid="-336"/>
            </d_Attr>
          </d_Obj>
            <d_Obj oid="-335" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x2" oid="-334"/>
            </d_Obj>
              <d_Obj oid="-334" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="2"></d_Attr>
                <d_Attr name="S">0.1</d_Attr>
              </d_Obj>
            <d_Obj oid="-336" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="38"/>
            </d_Obj>
        <d_Obj oid="95" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-338"/>
          <d_AttrRef name="RP" oid="-341"/>
        </d_Obj>
          <d_Obj oid="-338" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="37"/>
          </d_Obj>
          <d_Obj oid="-341" class="TFunCall" classID="18" classID2="4">
            <d_AttrRef name="FR" oid="22"/>
            <d_Attr name="APL">
              <item oid="-339"/>
              <item oid="-340"/>
            </d_Attr>
          </d_Obj>
            <d_Obj oid="-339" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="2"></d_Attr>
              <d_Attr name="S">0.9</d_Attr>
            </d_Obj>
            <d_Obj oid="-340" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="38"/>
            </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
        <d_Ref oid="35"/>
        <d_Ref oid="36"/>
        <d_Ref oid="37"/>
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
