<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LERNING" build="16" objcount="61" litcount="314" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lerning</d_Attr>
    <d_Attr name="mvsVer">9.0.2</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">2</d_Attr>
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HEGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
      <d_Ref oid="19"/>
      <d_Ref oid="20"/>
      <d_Ref oid="21"/>
      <d_Ref oid="22"/>
      <d_Ref oid="23"/>
      <d_Ref oid="47"/>
      <d_Ref oid="48"/>
      <d_Ref oid="49"/>
    </d_Obj>
      <d_Obj oid="19" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">a</d_Attr>
        <d_Attr name="Stereotype">AP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-41"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-41" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.05</d_Attr>
        </d_Obj>
      <d_Obj oid="20" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">g</d_Attr>
        <d_Attr name="Stereotype">AP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-43"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-43" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.04</d_Attr>
        </d_Obj>
      <d_Obj oid="21" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">k</d_Attr>
        <d_Attr name="Stereotype">AP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-45"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-45" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">1</d_Attr>
        </d_Obj>
      <d_Obj oid="22" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">T</d_Attr>
        <d_Attr name="Stereotype">AP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-180"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-180" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">50</d_Attr>
        </d_Obj>
      <d_Obj oid="23" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">U</d_Attr>
        <d_Attr name="Stereotype">AP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-49"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-49" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">5</d_Attr>
        </d_Obj>
      <d_Obj oid="47" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">a1</d_Attr>
        <d_Attr name="Stereotype">AP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-311"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-311" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.051</d_Attr>
        </d_Obj>
      <d_Obj oid="48" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">g1</d_Attr>
        <d_Attr name="Stereotype">AP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-314"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-314" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.05</d_Attr>
        </d_Obj>
      <d_Obj oid="49" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">k1</d_Attr>
        <d_Attr name="Stereotype">AP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-310"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-310" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">1.01</d_Attr>
        </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="24"/>
      <d_Ref oid="25"/>
      <d_Ref oid="36"/>
      <d_Ref oid="44"/>
      <d_Ref oid="45"/>
      <d_Ref oid="46"/>
    </d_Obj>
      <d_Obj oid="24" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">TT</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-50"/>
      </d_Obj>
        <d_Obj oid="-50" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="25" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">Z</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-52"/>
      </d_Obj>
        <d_Obj oid="-52" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.1</d_Attr>
        </d_Obj>
      <d_Obj oid="36" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">Zz</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-123"/>
      </d_Obj>
        <d_Obj oid="-123" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.01</d_Attr>
        </d_Obj>
      <d_Obj oid="44" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">Za</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-185"/>
      </d_Obj>
        <d_Obj oid="-185" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.1</d_Attr>
        </d_Obj>
      <d_Obj oid="45" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">Zg</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-187"/>
      </d_Obj>
        <d_Obj oid="-187" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.1</d_Attr>
        </d_Obj>
      <d_Obj oid="46" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">Zk</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-189"/>
      </d_Obj>
        <d_Obj oid="-189" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.1</d_Attr>
        </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="14"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="14"/>
        <d_Ref oid="15"/>
        <d_Ref oid="17"/>
      </d_Obj>
        <d_Obj oid="14" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Stereotype">I</d_Attr>
          <d_AttrObj name="enA" oid="-23"/>
          <d_AttrObj name="exA" oid="-24"/>
          <d_AttrObj name="EI" oid="-25"/>
        </d_Obj>
          <d_Obj oid="-23" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-24" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-25" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">20</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="15" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-26"/>
          <d_AttrObj name="exA" oid="-27"/>
          <d_AttrRef name="LA" oid="30"/>
          <d_AttrObj name="EI" oid="-28"/>
        </d_Obj>
          <d_Obj oid="-26" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-27" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="30" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Name">S1</d_Attr>
            <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_AttrRef name="C" oid="27"/>
            <d_AttrObj name="PL" oid="-89"/>
          </d_Obj>
            <d_Obj oid="27" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">Inner_class_1_1</d_Attr>
              <d_Attr name="Stereotype">CELI</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-53"/>
              <d_AttrObj name="PL" oid="-54"/>
              <d_AttrObj name="SL" oid="-55"/>
              <d_AttrObj name="CL" oid="-56"/>
              <d_AttrObj name="FL" oid="-57"/>
              <d_AttrObj name="BC" oid="-61"/>
              <d_AttrObj name="EQ" oid="26"/>
              <d_AttrObj name="LC" oid="-67"/>
              <d_AttrObj name="LS" oid="-70"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-53" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-54" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-55" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-56" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-57" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-61" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="27"/>
                <d_AttrObj name="NL" oid="-58"/>
                <d_AttrObj name="TL" oid="-59"/>
                <d_AttrObj name="IMdsp" oid="-60"/>
              </d_Obj>
                <d_Obj oid="-58" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-59" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-60" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="26" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="27"/>
                <d_AttrObj name="EQL" oid="-62"/>
                <d_AttrObj name="UVL" oid="-63"/>
                <d_AttrObj name="DIL" oid="-64"/>
                <d_AttrObj name="KVL" oid="-65"/>
                <d_AttrObj name="CBKVL" oid="-66"/>
              </d_Obj>
                <d_Obj oid="-62" class="d_List" classID="7">
                  <d_Ref oid="50"/>
                  <d_Ref oid="51"/>
                  <d_Ref oid="52"/>
                  <d_Ref oid="53"/>
                  <d_Ref oid="54"/>
                  <d_Ref oid="55"/>
                </d_Obj>
                  <d_Obj oid="50" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="26"/>
                    <d_AttrRef name="LP" oid="-196"/>
                    <d_AttrRef name="RP" oid="-197"/>
                  </d_Obj>
                    <d_Obj oid="-196" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="24"/>
                    </d_Obj>
                    <d_Obj oid="-197" class="TFunCall" classID="18" classID2="4">
                      <d_Attr name="pfN">105</d_Attr>
                    </d_Obj>
                  <d_Obj oid="51" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="26"/>
                    <d_AttrRef name="LP" oid="-199"/>
                    <d_AttrRef name="RP" oid="-212"/>
                  </d_Obj>
                    <d_Obj oid="-199" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-198"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-198" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                    <d_Obj oid="-212" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-208"/>
                      <d_AttrObj name="x2" oid="-211"/>
                    </d_Obj>
                      <d_Obj oid="-208" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-204"/>
                        <d_AttrObj name="x2" oid="-207"/>
                      </d_Obj>
                        <d_Obj oid="-204" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-202"/>
                          <d_AttrObj name="x2" oid="-203"/>
                        </d_Obj>
                          <d_Obj oid="-202" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="4" sval="*"/>
                            <d_AttrObj name="x1" oid="-200"/>
                            <d_AttrObj name="x2" oid="-201"/>
                          </d_Obj>
                            <d_Obj oid="-200" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="21"/>
                            </d_Obj>
                            <d_Obj oid="-201" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="19"/>
                            </d_Obj>
                          <d_Obj oid="-203" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="25"/>
                          </d_Obj>
                        <d_Obj oid="-207" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="6" sval="-"/>
                          <d_AttrObj name="x1" oid="-205"/>
                          <d_AttrObj name="x2" oid="-206"/>
                        </d_Obj>
                          <d_Obj oid="-205" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="23"/>
                          </d_Obj>
                          <d_Obj oid="-206" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="25"/>
                          </d_Obj>
                      <d_Obj oid="-211" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-209"/>
                        <d_AttrObj name="x2" oid="-210"/>
                      </d_Obj>
                        <d_Obj oid="-209" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="20"/>
                        </d_Obj>
                        <d_Obj oid="-210" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="25"/>
                        </d_Obj>
                  <d_Obj oid="52" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="26"/>
                    <d_AttrRef name="LP" oid="-214"/>
                    <d_AttrRef name="RP" oid="-227"/>
                  </d_Obj>
                    <d_Obj oid="-214" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-213"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-213" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="36"/>
                      </d_Obj>
                    <d_Obj oid="-227" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-223"/>
                      <d_AttrObj name="x2" oid="-226"/>
                    </d_Obj>
                      <d_Obj oid="-223" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-219"/>
                        <d_AttrObj name="x2" oid="-222"/>
                      </d_Obj>
                        <d_Obj oid="-219" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-217"/>
                          <d_AttrObj name="x2" oid="-218"/>
                        </d_Obj>
                          <d_Obj oid="-217" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="4" sval="*"/>
                            <d_AttrObj name="x1" oid="-215"/>
                            <d_AttrObj name="x2" oid="-216"/>
                          </d_Obj>
                            <d_Obj oid="-215" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="21"/>
                            </d_Obj>
                            <d_Obj oid="-216" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="19"/>
                            </d_Obj>
                          <d_Obj oid="-218" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="36"/>
                          </d_Obj>
                        <d_Obj oid="-222" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="6" sval="-"/>
                          <d_AttrObj name="x1" oid="-220"/>
                          <d_AttrObj name="x2" oid="-221"/>
                        </d_Obj>
                          <d_Obj oid="-220" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="23"/>
                          </d_Obj>
                          <d_Obj oid="-221" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="36"/>
                          </d_Obj>
                      <d_Obj oid="-226" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-224"/>
                        <d_AttrObj name="x2" oid="-225"/>
                      </d_Obj>
                        <d_Obj oid="-224" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="20"/>
                        </d_Obj>
                        <d_Obj oid="-225" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="36"/>
                        </d_Obj>
                  <d_Obj oid="53" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="26"/>
                    <d_AttrRef name="LP" oid="-229"/>
                    <d_AttrRef name="RP" oid="-242"/>
                  </d_Obj>
                    <d_Obj oid="-229" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-228"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-228" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="44"/>
                      </d_Obj>
                    <d_Obj oid="-242" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-238"/>
                      <d_AttrObj name="x2" oid="-241"/>
                    </d_Obj>
                      <d_Obj oid="-238" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-234"/>
                        <d_AttrObj name="x2" oid="-237"/>
                      </d_Obj>
                        <d_Obj oid="-234" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-232"/>
                          <d_AttrObj name="x2" oid="-233"/>
                        </d_Obj>
                          <d_Obj oid="-232" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="4" sval="*"/>
                            <d_AttrObj name="x1" oid="-230"/>
                            <d_AttrObj name="x2" oid="-231"/>
                          </d_Obj>
                            <d_Obj oid="-230" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="21"/>
                            </d_Obj>
                            <d_Obj oid="-231" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="47"/>
                            </d_Obj>
                          <d_Obj oid="-233" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="44"/>
                          </d_Obj>
                        <d_Obj oid="-237" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="6" sval="-"/>
                          <d_AttrObj name="x1" oid="-235"/>
                          <d_AttrObj name="x2" oid="-236"/>
                        </d_Obj>
                          <d_Obj oid="-235" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="23"/>
                          </d_Obj>
                          <d_Obj oid="-236" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="36"/>
                          </d_Obj>
                      <d_Obj oid="-241" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-239"/>
                        <d_AttrObj name="x2" oid="-240"/>
                      </d_Obj>
                        <d_Obj oid="-239" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="20"/>
                        </d_Obj>
                        <d_Obj oid="-240" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="44"/>
                        </d_Obj>
                  <d_Obj oid="54" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="26"/>
                    <d_AttrRef name="LP" oid="-244"/>
                    <d_AttrRef name="RP" oid="-257"/>
                  </d_Obj>
                    <d_Obj oid="-244" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-243"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-243" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="45"/>
                      </d_Obj>
                    <d_Obj oid="-257" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-253"/>
                      <d_AttrObj name="x2" oid="-256"/>
                    </d_Obj>
                      <d_Obj oid="-253" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-249"/>
                        <d_AttrObj name="x2" oid="-252"/>
                      </d_Obj>
                        <d_Obj oid="-249" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-247"/>
                          <d_AttrObj name="x2" oid="-248"/>
                        </d_Obj>
                          <d_Obj oid="-247" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="4" sval="*"/>
                            <d_AttrObj name="x1" oid="-245"/>
                            <d_AttrObj name="x2" oid="-246"/>
                          </d_Obj>
                            <d_Obj oid="-245" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="21"/>
                            </d_Obj>
                            <d_Obj oid="-246" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="19"/>
                            </d_Obj>
                          <d_Obj oid="-248" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="45"/>
                          </d_Obj>
                        <d_Obj oid="-252" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="6" sval="-"/>
                          <d_AttrObj name="x1" oid="-250"/>
                          <d_AttrObj name="x2" oid="-251"/>
                        </d_Obj>
                          <d_Obj oid="-250" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="23"/>
                          </d_Obj>
                          <d_Obj oid="-251" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="36"/>
                          </d_Obj>
                      <d_Obj oid="-256" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-254"/>
                        <d_AttrObj name="x2" oid="-255"/>
                      </d_Obj>
                        <d_Obj oid="-254" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="48"/>
                        </d_Obj>
                        <d_Obj oid="-255" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="45"/>
                        </d_Obj>
                  <d_Obj oid="55" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="26"/>
                    <d_AttrRef name="LP" oid="-259"/>
                    <d_AttrRef name="RP" oid="-272"/>
                  </d_Obj>
                    <d_Obj oid="-259" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-258"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-258" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="46"/>
                      </d_Obj>
                    <d_Obj oid="-272" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-268"/>
                      <d_AttrObj name="x2" oid="-271"/>
                    </d_Obj>
                      <d_Obj oid="-268" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-264"/>
                        <d_AttrObj name="x2" oid="-267"/>
                      </d_Obj>
                        <d_Obj oid="-264" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-262"/>
                          <d_AttrObj name="x2" oid="-263"/>
                        </d_Obj>
                          <d_Obj oid="-262" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="4" sval="*"/>
                            <d_AttrObj name="x1" oid="-260"/>
                            <d_AttrObj name="x2" oid="-261"/>
                          </d_Obj>
                            <d_Obj oid="-260" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="49"/>
                            </d_Obj>
                            <d_Obj oid="-261" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="19"/>
                            </d_Obj>
                          <d_Obj oid="-263" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="46"/>
                          </d_Obj>
                        <d_Obj oid="-267" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="6" sval="-"/>
                          <d_AttrObj name="x1" oid="-265"/>
                          <d_AttrObj name="x2" oid="-266"/>
                        </d_Obj>
                          <d_Obj oid="-265" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="23"/>
                          </d_Obj>
                          <d_Obj oid="-266" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="36"/>
                          </d_Obj>
                      <d_Obj oid="-271" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-269"/>
                        <d_AttrObj name="x2" oid="-270"/>
                      </d_Obj>
                        <d_Obj oid="-269" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="20"/>
                        </d_Obj>
                        <d_Obj oid="-270" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="46"/>
                        </d_Obj>
                <d_Obj oid="-63" class="d_List" classID="7">
                  <d_Ref oid="25"/>
                  <d_Ref oid="36"/>
                  <d_Ref oid="44"/>
                  <d_Ref oid="45"/>
                  <d_Ref oid="46"/>
                  <d_Ref oid="24"/>
                </d_Obj>
                <d_Obj oid="-64" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-65" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-66" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-67" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-70" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="27"/>
                <d_AttrObj name="LDL" oid="-68"/>
                <d_AttrObj name="LLL" oid="-69"/>
              </d_Obj>
                <d_Obj oid="-68" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-69" class="d_List" classID="7">
                </d_Obj>
            <d_Obj oid="-89" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-28" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">80</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">110</d_Attr>
            <d_Attr name="FN_Y">130</d_Attr>
          </d_Obj>
        <d_Obj oid="17" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S2</d_Attr>
          <d_Attr name="Stereotype">O&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">1</d_Attr>
          <d_Attr name="nameX">5</d_Attr>
          <d_Attr name="nameY">5</d_Attr>
          <d_AttrObj name="enA" oid="-33"/>
          <d_AttrObj name="exA" oid="-34"/>
          <d_AttrRef name="LA" oid="31"/>
          <d_AttrObj name="EI" oid="-35"/>
        </d_Obj>
          <d_Obj oid="-33" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-34" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="31" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Name">S2</d_Attr>
            <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_AttrRef name="C" oid="29"/>
            <d_AttrObj name="PL" oid="-90"/>
          </d_Obj>
            <d_Obj oid="29" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">Inner_class_1_2</d_Attr>
              <d_Attr name="Stereotype">CELI</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-71"/>
              <d_AttrObj name="PL" oid="-72"/>
              <d_AttrObj name="SL" oid="-73"/>
              <d_AttrObj name="CL" oid="-74"/>
              <d_AttrObj name="FL" oid="-75"/>
              <d_AttrObj name="BC" oid="-79"/>
              <d_AttrObj name="EQ" oid="28"/>
              <d_AttrObj name="LC" oid="-85"/>
              <d_AttrObj name="LS" oid="-88"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-71" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-72" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-73" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-74" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-75" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-79" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="29"/>
                <d_AttrObj name="NL" oid="-76"/>
                <d_AttrObj name="TL" oid="-77"/>
                <d_AttrObj name="IMdsp" oid="-78"/>
              </d_Obj>
                <d_Obj oid="-76" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-77" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-78" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="28" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="29"/>
                <d_AttrObj name="EQL" oid="-80"/>
                <d_AttrObj name="UVL" oid="-81"/>
                <d_AttrObj name="DIL" oid="-82"/>
                <d_AttrObj name="KVL" oid="-83"/>
                <d_AttrObj name="CBKVL" oid="-84"/>
              </d_Obj>
                <d_Obj oid="-80" class="d_List" classID="7">
                  <d_Ref oid="56"/>
                  <d_Ref oid="57"/>
                  <d_Ref oid="58"/>
                  <d_Ref oid="59"/>
                  <d_Ref oid="60"/>
                  <d_Ref oid="61"/>
                </d_Obj>
                  <d_Obj oid="56" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="28"/>
                    <d_AttrRef name="LP" oid="-273"/>
                    <d_AttrRef name="RP" oid="-274"/>
                  </d_Obj>
                    <d_Obj oid="-273" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="24"/>
                    </d_Obj>
                    <d_Obj oid="-274" class="TFunCall" classID="18" classID2="4">
                      <d_Attr name="pfN">105</d_Attr>
                    </d_Obj>
                  <d_Obj oid="57" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="28"/>
                    <d_AttrRef name="LP" oid="-276"/>
                    <d_AttrRef name="RP" oid="-280"/>
                  </d_Obj>
                    <d_Obj oid="-276" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-275"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-275" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                    <d_Obj oid="-280" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x2" oid="-279"/>
                    </d_Obj>
                      <d_Obj oid="-279" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-277"/>
                        <d_AttrObj name="x2" oid="-278"/>
                      </d_Obj>
                        <d_Obj oid="-277" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="20"/>
                        </d_Obj>
                        <d_Obj oid="-278" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="25"/>
                        </d_Obj>
                  <d_Obj oid="58" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="28"/>
                    <d_AttrRef name="LP" oid="-282"/>
                    <d_AttrRef name="RP" oid="-286"/>
                  </d_Obj>
                    <d_Obj oid="-282" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-281"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-281" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="36"/>
                      </d_Obj>
                    <d_Obj oid="-286" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x2" oid="-285"/>
                    </d_Obj>
                      <d_Obj oid="-285" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-283"/>
                        <d_AttrObj name="x2" oid="-284"/>
                      </d_Obj>
                        <d_Obj oid="-283" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="20"/>
                        </d_Obj>
                        <d_Obj oid="-284" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="36"/>
                        </d_Obj>
                  <d_Obj oid="59" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="28"/>
                    <d_AttrRef name="LP" oid="-288"/>
                    <d_AttrRef name="RP" oid="-292"/>
                  </d_Obj>
                    <d_Obj oid="-288" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-287"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-287" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="44"/>
                      </d_Obj>
                    <d_Obj oid="-292" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x2" oid="-291"/>
                    </d_Obj>
                      <d_Obj oid="-291" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-289"/>
                        <d_AttrObj name="x2" oid="-290"/>
                      </d_Obj>
                        <d_Obj oid="-289" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="20"/>
                        </d_Obj>
                        <d_Obj oid="-290" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="44"/>
                        </d_Obj>
                  <d_Obj oid="60" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="28"/>
                    <d_AttrRef name="LP" oid="-294"/>
                    <d_AttrRef name="RP" oid="-298"/>
                  </d_Obj>
                    <d_Obj oid="-294" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-293"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-293" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="46"/>
                      </d_Obj>
                    <d_Obj oid="-298" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x2" oid="-297"/>
                    </d_Obj>
                      <d_Obj oid="-297" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-295"/>
                        <d_AttrObj name="x2" oid="-296"/>
                      </d_Obj>
                        <d_Obj oid="-295" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="20"/>
                        </d_Obj>
                        <d_Obj oid="-296" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="46"/>
                        </d_Obj>
                  <d_Obj oid="61" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="28"/>
                    <d_AttrRef name="LP" oid="-300"/>
                    <d_AttrRef name="RP" oid="-304"/>
                  </d_Obj>
                    <d_Obj oid="-300" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-299"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-299" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="45"/>
                      </d_Obj>
                    <d_Obj oid="-304" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x2" oid="-303"/>
                    </d_Obj>
                      <d_Obj oid="-303" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-301"/>
                        <d_AttrObj name="x2" oid="-302"/>
                      </d_Obj>
                        <d_Obj oid="-301" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="48"/>
                        </d_Obj>
                        <d_Obj oid="-302" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="45"/>
                        </d_Obj>
                <d_Obj oid="-81" class="d_List" classID="7">
                  <d_Ref oid="25"/>
                  <d_Ref oid="36"/>
                  <d_Ref oid="44"/>
                  <d_Ref oid="46"/>
                  <d_Ref oid="45"/>
                  <d_Ref oid="24"/>
                </d_Obj>
                <d_Obj oid="-82" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-83" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-84" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-85" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-88" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="29"/>
                <d_AttrObj name="LDL" oid="-86"/>
                <d_AttrObj name="LLL" oid="-87"/>
              </d_Obj>
                <d_Obj oid="-86" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-87" class="d_List" classID="7">
                </d_Obj>
            <d_Obj oid="-90" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-35" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">240</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">270</d_Attr>
            <d_Attr name="FN_Y">130</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="16"/>
        <d_Ref oid="18"/>
      </d_Obj>
        <d_Obj oid="16" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">Tran_1</d_Attr>
          <d_Attr name="Stereotype">IU&#x20;&#x20;</d_Attr>
          <d_AttrRef name="initN" oid="14"/>
          <d_AttrRef name="finalN" oid="15"/>
          <d_AttrObj name="SPL" oid="-30"/>
          <d_AttrObj name="A" oid="-31"/>
          <d_AttrObj name="EI" oid="-32"/>
        </d_Obj>
          <d_Obj oid="-30" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-31" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-32" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-29"/>
          </d_Obj>
            <d_Obj oid="-29" class="d_Polyline" classID="29">
                <point x="70" y="90"/>
            </d_Obj>
        <d_Obj oid="18" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_2</d_Attr>
          <d_Attr name="Stereotype">OT&#x20;&#x20;S&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">2</d_Attr>
          <d_AttrRef name="initN" oid="15"/>
          <d_AttrRef name="finalN" oid="17"/>
          <d_AttrObj name="SPL" oid="-36"/>
          <d_AttrRef name="CE" oid="-183"/>
          <d_AttrObj name="A" oid="-37"/>
          <d_AttrObj name="EI" oid="-38"/>
        </d_Obj>
          <d_Obj oid="-36" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-183" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="11" sval="&gt;"/>
            <d_AttrObj name="x1" oid="-181"/>
            <d_AttrObj name="x2" oid="-182"/>
          </d_Obj>
            <d_Obj oid="-181" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="24"/>
            </d_Obj>
            <d_Obj oid="-182" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="22"/>
            </d_Obj>
          <d_Obj oid="-37" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-38" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-39"/>
            <d_Attr name="FN_X">160</d_Attr>
            <d_Attr name="FN_Y">60</d_Attr>
          </d_Obj>
            <d_Obj oid="-39" class="d_Polyline" classID="29">
                <point x="190" y="90"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
      <d_Ref oid="27"/>
      <d_Ref oid="29"/>
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
