<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="ADAPTACIA" build="8" objcount="63" litcount="276" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">Adaptacia</d_Attr>
    <d_Attr name="mvsVer">9.0.2</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">5</d_Attr>
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HCGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="14"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="14"/>
        <d_Ref oid="15"/>
      </d_Obj>
        <d_Obj oid="14" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Stereotype">I</d_Attr>
          <d_AttrObj name="enA" oid="-23"/>
          <d_AttrObj name="exA" oid="-24"/>
          <d_AttrObj name="EI" oid="-25"/>
        </d_Obj>
          <d_Obj oid="-23" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-24" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-25" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">20</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="15" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-26"/>
          <d_AttrObj name="exA" oid="-27"/>
          <d_AttrObj name="EI" oid="-28"/>
        </d_Obj>
          <d_Obj oid="-26" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-27" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-28" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">80</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="16"/>
      </d_Obj>
        <d_Obj oid="16" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">Tran_1</d_Attr>
          <d_Attr name="Stereotype">IU&#x20;&#x20;</d_Attr>
          <d_AttrRef name="initN" oid="14"/>
          <d_AttrRef name="finalN" oid="15"/>
          <d_AttrObj name="SPL" oid="-30"/>
          <d_AttrObj name="A" oid="-31"/>
          <d_AttrObj name="EI" oid="-32"/>
        </d_Obj>
          <d_Obj oid="-30" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-31" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-32" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-29"/>
          </d_Obj>
            <d_Obj oid="-29" class="d_Polyline" classID="29">
                <point x="70" y="90"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
        <d_Ref oid="44"/>
        <d_Ref oid="45"/>
      </d_Obj>
        <d_Obj oid="44" class="TDevInst" classID="9" classID2="13">
          <d_Attr name="Name">G_class_1</d_Attr>
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">2</d_Attr>
          <d_Attr name="nameY">-20</d_Attr>
          <d_AttrRef name="C" oid="37"/>
          <d_AttrObj name="PL" oid="-136"/>
          <d_AttrObj name="EI" oid="-137"/>
          <d_AttrObj name="IL" oid="-138"/>
        </d_Obj>
          <d_Obj oid="37" class="TActiveDynObjectClass" classID="9" classID2="3">
            <d_Attr name="Name">G_class</d_Attr>
            <d_Attr name="OM">0x00000004</d_Attr>
            <d_AttrRef name="Super" oid="18"/>
            <d_Attr name="Stereotype">HCGO&#x20;&#x20;P</d_Attr>
            <d_AttrObj name="IL" oid="-94"/>
            <d_AttrObj name="PL" oid="-95"/>
            <d_AttrObj name="SL" oid="-96"/>
            <d_AttrObj name="CL" oid="-97"/>
            <d_AttrObj name="FL" oid="-98"/>
            <d_AttrObj name="BC" oid="-102"/>
            <d_AttrObj name="EQ" oid="36"/>
            <d_AttrObj name="LC" oid="-108"/>
            <d_AttrObj name="LS" oid="-111"/>
            <d_Attr name="rot_icon">true</d_Attr>
            <d_AttrRef name="EI" oid="-112"/>
          </d_Obj>
            <d_Obj oid="18" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">Abstract</d_Attr>
              <d_Attr name="Stereotype">HCGO&#x20;&#x20;P</d_Attr>
              <d_AttrObj name="IL" oid="-34"/>
              <d_AttrObj name="PL" oid="-35"/>
              <d_AttrObj name="SL" oid="-36"/>
              <d_AttrObj name="CL" oid="-37"/>
              <d_AttrObj name="FL" oid="-38"/>
              <d_AttrObj name="BC" oid="-42"/>
              <d_AttrObj name="EQ" oid="17"/>
              <d_AttrObj name="LC" oid="-48"/>
              <d_AttrObj name="LS" oid="-51"/>
              <d_Attr name="rot_icon">true</d_Attr>
              <d_AttrRef name="EI" oid="-62"/>
            </d_Obj>
              <d_Obj oid="-34" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-35" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-36" class="d_List" classID="7">
                <d_Ref oid="22"/>
                <d_Ref oid="23"/>
                <d_Ref oid="24"/>
                <d_Ref oid="25"/>
                <d_Ref oid="26"/>
                <d_Ref oid="27"/>
                <d_Ref oid="28"/>
                <d_Ref oid="29"/>
                <d_Ref oid="30"/>
                <d_Ref oid="31"/>
                <d_Ref oid="32"/>
                <d_Ref oid="33"/>
                <d_Ref oid="34"/>
              </d_Obj>
                <d_Obj oid="22" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">kGG</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-64"/>
                  <d_Attr name="Side">4</d_Attr>
                </d_Obj>
                  <d_Obj oid="-64" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.02</d_Attr>
                  </d_Obj>
                <d_Obj oid="23" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">delta</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-66"/>
                </d_Obj>
                  <d_Obj oid="-66" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.12</d_Attr>
                  </d_Obj>
                <d_Obj oid="24" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">delta1</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-68"/>
                </d_Obj>
                  <d_Obj oid="-68" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.04</d_Attr>
                  </d_Obj>
                <d_Obj oid="25" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">lG</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-70"/>
                </d_Obj>
                  <d_Obj oid="-70" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.034</d_Attr>
                  </d_Obj>
                <d_Obj oid="26" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">kGE</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-72"/>
                </d_Obj>
                  <d_Obj oid="-72" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.064</d_Attr>
                  </d_Obj>
                <d_Obj oid="27" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">kGK</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-74"/>
                </d_Obj>
                  <d_Obj oid="-74" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.032</d_Attr>
                  </d_Obj>
                <d_Obj oid="28" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">D</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-76"/>
                </d_Obj>
                  <d_Obj oid="-76" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.35</d_Attr>
                  </d_Obj>
                <d_Obj oid="29" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">K</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-78"/>
                </d_Obj>
                  <d_Obj oid="-78" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.21</d_Attr>
                  </d_Obj>
                <d_Obj oid="30" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">kEE</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-80"/>
                </d_Obj>
                  <d_Obj oid="-80" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.046</d_Attr>
                  </d_Obj>
                <d_Obj oid="31" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">P</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-82"/>
                </d_Obj>
                  <d_Obj oid="-82" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.032</d_Attr>
                  </d_Obj>
                <d_Obj oid="32" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">lE</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-84"/>
                </d_Obj>
                  <d_Obj oid="-84" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.086</d_Attr>
                  </d_Obj>
                <d_Obj oid="33" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">kEG</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-86"/>
                </d_Obj>
                  <d_Obj oid="-86" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.012</d_Attr>
                  </d_Obj>
                <d_Obj oid="34" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">kEK</d_Attr>
                  <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-88"/>
                </d_Obj>
                  <d_Obj oid="-88" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="2"></d_Attr>
                    <d_Attr name="S">0.076</d_Attr>
                  </d_Obj>
              <d_Obj oid="-37" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-38" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-42" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="18"/>
                <d_AttrObj name="NL" oid="-39"/>
                <d_AttrObj name="TL" oid="-40"/>
                <d_AttrRef name="initN" oid="19"/>
                <d_AttrObj name="IMdsp" oid="-41"/>
              </d_Obj>
                <d_Obj oid="-39" class="d_List" classID="7">
                  <d_Ref oid="19"/>
                  <d_Ref oid="20"/>
                </d_Obj>
                  <d_Obj oid="19" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Stereotype">I</d_Attr>
                    <d_AttrObj name="enA" oid="-52"/>
                    <d_AttrObj name="exA" oid="-53"/>
                    <d_AttrObj name="EI" oid="-54"/>
                  </d_Obj>
                    <d_Obj oid="-52" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-53" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-54" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">20</d_Attr>
                      <d_Attr name="Y">80</d_Attr>
                      <d_Attr name="H">20</d_Attr>
                      <d_Attr name="W">20</d_Attr>
                    </d_Obj>
                  <d_Obj oid="20" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Name">S1</d_Attr>
                    <d_Attr name="Stereotype">O</d_Attr>
                    <d_Attr name="nameY">-15</d_Attr>
                    <d_AttrObj name="enA" oid="-55"/>
                    <d_AttrObj name="exA" oid="-56"/>
                    <d_AttrObj name="EI" oid="-57"/>
                  </d_Obj>
                    <d_Obj oid="-55" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-56" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-57" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">80</d_Attr>
                      <d_Attr name="Y">70</d_Attr>
                      <d_Attr name="H">40</d_Attr>
                      <d_Attr name="W">60</d_Attr>
                    </d_Obj>
                <d_Obj oid="-40" class="d_List" classID="7">
                  <d_Ref oid="21"/>
                  <d_Ref oid="35"/>
                </d_Obj>
                  <d_Obj oid="21" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">Tran_1</d_Attr>
                    <d_Attr name="Stereotype">IU&#x20;&#x20;</d_Attr>
                    <d_AttrRef name="initN" oid="19"/>
                    <d_AttrRef name="finalN" oid="20"/>
                    <d_AttrObj name="SPL" oid="-59"/>
                    <d_AttrObj name="A" oid="-60"/>
                    <d_AttrObj name="EI" oid="-61"/>
                  </d_Obj>
                    <d_Obj oid="-59" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-60" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-61" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-58"/>
                    </d_Obj>
                      <d_Obj oid="-58" class="d_Polyline" classID="29">
                          <point x="70" y="90"/>
                      </d_Obj>
                  <d_Obj oid="35" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">_T_1</d_Attr>
                    <d_Attr name="Stereotype">OT&#x20;&#x20;S&#x20;&#x20;</d_Attr>
                    <d_Attr name="UID">1</d_Attr>
                    <d_AttrRef name="initN" oid="20"/>
                    <d_AttrRef name="finalN" oid="20"/>
                    <d_AttrObj name="SPL" oid="-89"/>
                    <d_AttrRef name="TE" oid="-260"/>
                    <d_AttrObj name="A" oid="-90"/>
                    <d_AttrObj name="EI" oid="-91"/>
                  </d_Obj>
                    <d_Obj oid="-89" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-260" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">6</d_Attr>
                    </d_Obj>
                    <d_Obj oid="-90" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-91" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-92"/>
                      <d_Attr name="FN_X">240</d_Attr>
                      <d_Attr name="FN_Y">140</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-92" class="d_Polyline" classID="29">
                          <point x="200" y="150"/>
                          <point x="250" y="110"/>
                          <point x="250" y="50"/>
                          <point x="190" y="30"/>
                      </d_Obj>
                <d_Obj oid="-41" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="17" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="18"/>
                <d_AttrObj name="EQL" oid="-43"/>
                <d_AttrObj name="UVL" oid="-44"/>
                <d_AttrObj name="DIL" oid="-45"/>
                <d_AttrObj name="KVL" oid="-46"/>
                <d_AttrObj name="CBKVL" oid="-47"/>
              </d_Obj>
                <d_Obj oid="-43" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-44" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-45" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-46" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-47" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-48" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-51" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="18"/>
                <d_AttrObj name="LDL" oid="-49"/>
                <d_AttrObj name="LLL" oid="-50"/>
              </d_Obj>
                <d_Obj oid="-49" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-50" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-62" class="TDevClassEdInf" classID="9" classID2="9">
              </d_Obj>
            <d_Obj oid="-94" class="d_List" classID="7">
              <d_Ref oid="38"/>
              <d_Ref oid="39"/>
            </d_Obj>
              <d_Obj oid="38" class="TVariable" classID="9" classID2="15">
                <d_Attr name="Name">G</d_Attr>
                <d_Attr name="Stereotype">AO&#x20;&#x20;&#x20;&#x20;P</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_AttrRef name="Value" oid="-113"/>
                <d_Attr name="Side">2</d_Attr>
                <d_Attr name="Disp">0.5</d_Attr>
              </d_Obj>
                <d_Obj oid="-113" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="4">double</d_Attr>
                  <d_Attr name="S">0</d_Attr>
                </d_Obj>
              <d_Obj oid="39" class="TVariable" classID="9" classID2="15">
                <d_Attr name="Name">E</d_Attr>
                <d_Attr name="Stereotype">AI&#x20;&#x20;&#x20;&#x20;P</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_AttrRef name="Value" oid="-114"/>
                <d_Attr name="Side">4</d_Attr>
                <d_Attr name="Disp">0.5</d_Attr>
              </d_Obj>
                <d_Obj oid="-114" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="4">double</d_Attr>
                  <d_Attr name="S">0</d_Attr>
                </d_Obj>
            <d_Obj oid="-95" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-96" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-97" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-98" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-102" class="TBehavChart" classID="9" classID2="31">
              <d_AttrRef name="CR" oid="37"/>
              <d_AttrObj name="NL" oid="-99"/>
              <d_AttrObj name="TL" oid="-100"/>
              <d_AttrObj name="IMdsp" oid="-101"/>
            </d_Obj>
              <d_Obj oid="-99" class="d_List" classID="7">
                <d_Ref oid="50"/>
              </d_Obj>
                <d_Obj oid="50" class="TBChartNode" classID="9" classID2="32">
                  <d_Attr name="Name">S1</d_Attr>
                  <d_Attr name="OM">0x0000400D</d_Attr>
                  <d_AttrRef name="Super" oid="20"/>
                  <d_Attr name="Stereotype">O</d_Attr>
                  <d_Attr name="nameY">-15</d_Attr>
                  <d_AttrObj name="enA" oid="-162"/>
                  <d_AttrObj name="exA" oid="-163"/>
                  <d_AttrRef name="LA" oid="51"/>
                  <d_AttrObj name="EI" oid="-164"/>
                </d_Obj>
                  <d_Obj oid="-162" class="d_List" classID="7">
                    <d_Ref oid="63"/>
                  </d_Obj>
                    <d_Obj oid="63" class="TAssignStm" classID="9" classID2="42">
                      <d_AttrRef name="V" oid="38"/>
                      <d_AttrRef name="E" oid="-276"/>
                    </d_Obj>
                      <d_Obj oid="-276" class="TFunCall" classID="18" classID2="4">
                        <d_Attr name="pfN">18</d_Attr>
                        <d_Attr name="APL">
                          <item oid="-274"/>
                          <item oid="-275"/>
                        </d_Attr>
                      </d_Obj>
                        <d_Obj oid="-274" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="6" sval="-"/>
                          <d_AttrObj name="x2" oid="-273"/>
                        </d_Obj>
                          <d_Obj oid="-273" class="TLiteral" classID="18" classID2="2">
                            <d_Attr name="VT" valueI="2"></d_Attr>
                            <d_Attr name="S">2.5</d_Attr>
                          </d_Obj>
                        <d_Obj oid="-275" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="2"></d_Attr>
                          <d_Attr name="S">2.5</d_Attr>
                        </d_Obj>
                  <d_Obj oid="-163" class="d_List" classID="7">
                  </d_Obj>
                  <d_Obj oid="51" class="TActiveDynObject" classID="9" classID2="12">
                    <d_Attr name="Name">S1</d_Attr>
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_AttrRef name="C" oid="49"/>
                    <d_AttrObj name="PL" oid="-165"/>
                  </d_Obj>
                    <d_Obj oid="49" class="TActiveDynObjectClass" classID="9" classID2="3">
                      <d_Attr name="Name">Inner_class_1_1</d_Attr>
                      <d_Attr name="Stereotype">CELI</d_Attr>
                      <d_AttrRef name="CContainer" oid="37"/>
                      <d_AttrObj name="IL" oid="-144"/>
                      <d_AttrObj name="PL" oid="-145"/>
                      <d_AttrObj name="SL" oid="-146"/>
                      <d_AttrObj name="CL" oid="-147"/>
                      <d_AttrObj name="FL" oid="-148"/>
                      <d_AttrObj name="BC" oid="-152"/>
                      <d_AttrObj name="EQ" oid="48"/>
                      <d_AttrObj name="LC" oid="-158"/>
                      <d_AttrObj name="LS" oid="-161"/>
                      <d_Attr name="rot_icon">true</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-144" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-145" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-146" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-147" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-148" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-152" class="TBehavChart" classID="9" classID2="31">
                        <d_AttrRef name="CR" oid="49"/>
                        <d_AttrObj name="NL" oid="-149"/>
                        <d_AttrObj name="TL" oid="-150"/>
                        <d_AttrObj name="IMdsp" oid="-151"/>
                      </d_Obj>
                        <d_Obj oid="-149" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-150" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-151" class="TPosition" classID="9" classID2="39">
                        </d_Obj>
                      <d_Obj oid="48" class="TEquationsSet" classID="9" classID2="34">
                        <d_AttrRef name="CR" oid="49"/>
                        <d_AttrObj name="EQL" oid="-153"/>
                        <d_AttrObj name="UVL" oid="-154"/>
                        <d_AttrObj name="DIL" oid="-155"/>
                        <d_AttrObj name="KVL" oid="-156"/>
                        <d_AttrObj name="CBKVL" oid="-157"/>
                      </d_Obj>
                        <d_Obj oid="-153" class="d_List" classID="7">
                          <d_Ref oid="52"/>
                        </d_Obj>
                          <d_Obj oid="52" class="TEquation" classID="9" classID2="36">
                            <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                            <d_Attr name="Kind">0</d_Attr>
                            <d_AttrRef name="CF" oid="48"/>
                            <d_AttrRef name="LP" oid="-167"/>
                            <d_AttrRef name="RP" oid="-197"/>
                          </d_Obj>
                            <d_Obj oid="-167" class="TDerivative" classID="18" classID2="10">
                              <d_AttrObj name="VR" oid="-166"/>
                              <d_Attr name="n">1</d_Attr>
                            </d_Obj>
                              <d_Obj oid="-166" class="TVarRef" classID="18" classID2="3">
                                <d_AttrRef name="VR" oid="38"/>
                              </d_Obj>
                            <d_Obj oid="-197" class="TOpResult" classID="18" classID2="1">
                              <d_Attr name="OC" val="6" sval="-"/>
                              <d_AttrObj name="x1" oid="-189"/>
                              <d_AttrObj name="x2" oid="-196"/>
                            </d_Obj>
                              <d_Obj oid="-189" class="TOpResult" classID="18" classID2="1">
                                <d_Attr name="OC" val="5" sval="+"/>
                                <d_AttrObj name="x1" oid="-179"/>
                                <d_AttrObj name="x2" oid="-188"/>
                              </d_Obj>
                                <d_Obj oid="-179" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="4" sval="*"/>
                                  <d_AttrObj name="x1" oid="-177"/>
                                  <d_AttrObj name="x2" oid="-178"/>
                                </d_Obj>
                                  <d_Obj oid="-177" class="TOpResult" classID="18" classID2="1">
                                    <d_Attr name="OC" val="4" sval="*"/>
                                    <d_AttrObj name="x1" oid="-168"/>
                                    <d_AttrObj name="x2" oid="-176"/>
                                  </d_Obj>
                                    <d_Obj oid="-168" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="22"/>
                                    </d_Obj>
                                    <d_Obj oid="-176" class="TOpResult" classID="18" classID2="1">
                                      <d_Attr name="OC" val="6" sval="-"/>
                                      <d_AttrObj name="x1" oid="-174"/>
                                      <d_AttrObj name="x2" oid="-175"/>
                                    </d_Obj>
                                      <d_Obj oid="-174" class="TFunCall" classID="18" classID2="4">
                                        <d_Attr name="pfN">8</d_Attr>
                                        <d_Attr name="APL">
                                          <item oid="-173"/>
                                        </d_Attr>
                                      </d_Obj>
                                        <d_Obj oid="-173" class="TOpResult" classID="18" classID2="1">
                                          <d_Attr name="OC" val="6" sval="-"/>
                                          <d_AttrObj name="x1" oid="-171"/>
                                          <d_AttrObj name="x2" oid="-172"/>
                                        </d_Obj>
                                          <d_Obj oid="-171" class="TOpResult" classID="18" classID2="1">
                                            <d_Attr name="OC" val="4" sval="*"/>
                                            <d_AttrObj name="x1" oid="-169"/>
                                            <d_AttrObj name="x2" oid="-170"/>
                                          </d_Obj>
                                            <d_Obj oid="-169" class="TVarRef" classID="18" classID2="3">
                                              <d_AttrRef name="VR" oid="23"/>
                                            </d_Obj>
                                            <d_Obj oid="-170" class="TVarRef" classID="18" classID2="3">
                                              <d_AttrRef name="VR" oid="31"/>
                                            </d_Obj>
                                          <d_Obj oid="-172" class="TVarRef" classID="18" classID2="3">
                                            <d_AttrRef name="VR" oid="24"/>
                                          </d_Obj>
                                      <d_Obj oid="-175" class="TLiteral" classID="18" classID2="2">
                                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                                        <d_Attr name="S">1</d_Attr>
                                      </d_Obj>
                                  <d_Obj oid="-178" class="TVarRef" classID="18" classID2="3">
                                    <d_AttrRef name="VR" oid="38"/>
                                  </d_Obj>
                                <d_Obj oid="-188" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="6" sval="-"/>
                                  <d_AttrObj name="x1" oid="-182"/>
                                  <d_AttrObj name="x2" oid="-187"/>
                                </d_Obj>
                                  <d_Obj oid="-182" class="TOpResult" classID="18" classID2="1">
                                    <d_Attr name="OC" val="4" sval="*"/>
                                    <d_AttrObj name="x1" oid="-180"/>
                                    <d_AttrObj name="x2" oid="-181"/>
                                  </d_Obj>
                                    <d_Obj oid="-180" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="25"/>
                                    </d_Obj>
                                    <d_Obj oid="-181" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="39"/>
                                    </d_Obj>
                                  <d_Obj oid="-187" class="TOpResult" classID="18" classID2="1">
                                    <d_Attr name="OC" val="4" sval="*"/>
                                    <d_AttrObj name="x1" oid="-183"/>
                                    <d_AttrObj name="x2" oid="-186"/>
                                  </d_Obj>
                                    <d_Obj oid="-183" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="26"/>
                                    </d_Obj>
                                    <d_Obj oid="-186" class="TOpResult" classID="18" classID2="1">
                                      <d_Attr name="OC" val="8" sval="**"/>
                                      <d_AttrObj name="x1" oid="-184"/>
                                      <d_AttrObj name="x2" oid="-185"/>
                                    </d_Obj>
                                      <d_Obj oid="-184" class="TVarRef" classID="18" classID2="3">
                                        <d_AttrRef name="VR" oid="39"/>
                                      </d_Obj>
                                      <d_Obj oid="-185" class="TLiteral" classID="18" classID2="2">
                                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                                        <d_Attr name="S">2</d_Attr>
                                      </d_Obj>
                              <d_Obj oid="-196" class="TOpResult" classID="18" classID2="1">
                                <d_Attr name="OC" val="4" sval="*"/>
                                <d_AttrObj name="x1" oid="-194"/>
                                <d_AttrObj name="x2" oid="-195"/>
                              </d_Obj>
                                <d_Obj oid="-194" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="4" sval="*"/>
                                  <d_AttrObj name="x1" oid="-190"/>
                                  <d_AttrObj name="x2" oid="-193"/>
                                </d_Obj>
                                  <d_Obj oid="-190" class="TVarRef" classID="18" classID2="3">
                                    <d_AttrRef name="VR" oid="27"/>
                                  </d_Obj>
                                  <d_Obj oid="-193" class="TOpResult" classID="18" classID2="1">
                                    <d_Attr name="OC" val="5" sval="+"/>
                                    <d_AttrObj name="x1" oid="-191"/>
                                    <d_AttrObj name="x2" oid="-192"/>
                                  </d_Obj>
                                    <d_Obj oid="-191" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="29"/>
                                    </d_Obj>
                                    <d_Obj oid="-192" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="28"/>
                                    </d_Obj>
                                <d_Obj oid="-195" class="TVarRef" classID="18" classID2="3">
                                  <d_AttrRef name="VR" oid="38"/>
                                </d_Obj>
                        <d_Obj oid="-154" class="d_List" classID="7">
                          <d_Ref oid="38"/>
                        </d_Obj>
                        <d_Obj oid="-155" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-156" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-157" class="d_List" classID="7">
                        </d_Obj>
                      <d_Obj oid="-158" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-161" class="TDevStr" classID="9" classID2="7">
                        <d_AttrRef name="DC" oid="49"/>
                        <d_AttrObj name="LDL" oid="-159"/>
                        <d_AttrObj name="LLL" oid="-160"/>
                      </d_Obj>
                        <d_Obj oid="-159" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-160" class="d_List" classID="7">
                        </d_Obj>
                    <d_Obj oid="-165" class="d_List" classID="7">
                    </d_Obj>
                  <d_Obj oid="-164" class="TNodeEdInf" classID="9" classID2="40">
                    <d_Attr name="X">80</d_Attr>
                    <d_Attr name="Y">70</d_Attr>
                    <d_Attr name="H">40</d_Attr>
                    <d_Attr name="W">60</d_Attr>
                    <d_Attr name="FN_X">60</d_Attr>
                    <d_Attr name="FN_Y">190</d_Attr>
                  </d_Obj>
              <d_Obj oid="-100" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-101" class="TPosition" classID="9" classID2="39">
              </d_Obj>
            <d_Obj oid="36" class="TEquationsSet" classID="9" classID2="34">
              <d_AttrRef name="CR" oid="37"/>
              <d_AttrObj name="EQL" oid="-103"/>
              <d_AttrObj name="UVL" oid="-104"/>
              <d_AttrObj name="DIL" oid="-105"/>
              <d_AttrObj name="KVL" oid="-106"/>
              <d_AttrObj name="CBKVL" oid="-107"/>
            </d_Obj>
              <d_Obj oid="-103" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-104" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-105" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-106" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-107" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-108" class="d_List" classID="7">
              <d_Ref oid="49"/>
            </d_Obj>
            <d_Obj oid="-111" class="TDevStr" classID="9" classID2="7">
              <d_AttrRef name="DC" oid="37"/>
              <d_AttrObj name="LDL" oid="-109"/>
              <d_AttrObj name="LLL" oid="-110"/>
            </d_Obj>
              <d_Obj oid="-109" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-110" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-112" class="TDevClassEdInf" classID="9" classID2="9">
              <d_Attr name="Top">40</d_Attr>
              <d_Attr name="Left">50</d_Attr>
              <d_Attr name="Height">80</d_Attr>
              <d_Attr name="Width">80</d_Attr>
            </d_Obj>
          <d_Obj oid="-136" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-137" class="TDevClassEdInf" classID="9" classID2="9">
            <d_Attr name="Top">90</d_Attr>
            <d_Attr name="Left">110</d_Attr>
          </d_Obj>
          <d_Obj oid="-138" class="d_List" classID="7">
          </d_Obj>
        <d_Obj oid="45" class="TDevInst" classID="9" classID2="13">
          <d_Attr name="Name">E_class_1</d_Attr>
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">3</d_Attr>
          <d_Attr name="nameY">-20</d_Attr>
          <d_AttrRef name="C" oid="41"/>
          <d_AttrObj name="PL" oid="-139"/>
          <d_AttrObj name="EI" oid="-140"/>
          <d_AttrObj name="IL" oid="-141"/>
        </d_Obj>
          <d_Obj oid="41" class="TActiveDynObjectClass" classID="9" classID2="3">
            <d_Attr name="Name">E_class</d_Attr>
            <d_Attr name="OM">0x00000004</d_Attr>
            <d_AttrRef name="Super" oid="18"/>
            <d_Attr name="Stereotype">HCGO&#x20;&#x20;P</d_Attr>
            <d_AttrObj name="IL" oid="-115"/>
            <d_AttrObj name="PL" oid="-116"/>
            <d_AttrObj name="SL" oid="-117"/>
            <d_AttrObj name="CL" oid="-118"/>
            <d_AttrObj name="FL" oid="-119"/>
            <d_AttrObj name="BC" oid="-123"/>
            <d_AttrObj name="EQ" oid="40"/>
            <d_AttrObj name="LC" oid="-129"/>
            <d_AttrObj name="LS" oid="-132"/>
            <d_Attr name="rot_icon">true</d_Attr>
            <d_AttrRef name="EI" oid="-133"/>
          </d_Obj>
            <d_Obj oid="-115" class="d_List" classID="7">
              <d_Ref oid="42"/>
              <d_Ref oid="43"/>
            </d_Obj>
              <d_Obj oid="42" class="TVariable" classID="9" classID2="15">
                <d_Attr name="Name">E</d_Attr>
                <d_Attr name="Stereotype">AO&#x20;&#x20;&#x20;&#x20;P</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_AttrRef name="Value" oid="-134"/>
                <d_Attr name="Side">2</d_Attr>
                <d_Attr name="Disp">0.5</d_Attr>
              </d_Obj>
                <d_Obj oid="-134" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="4">double</d_Attr>
                  <d_Attr name="S">0</d_Attr>
                </d_Obj>
              <d_Obj oid="43" class="TVariable" classID="9" classID2="15">
                <d_Attr name="Name">G</d_Attr>
                <d_Attr name="Stereotype">AI&#x20;&#x20;&#x20;&#x20;P</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_AttrRef name="Value" oid="-135"/>
                <d_Attr name="Side">4</d_Attr>
                <d_Attr name="Disp">0.5</d_Attr>
              </d_Obj>
                <d_Obj oid="-135" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="4">double</d_Attr>
                  <d_Attr name="S">0</d_Attr>
                </d_Obj>
            <d_Obj oid="-116" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-117" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-118" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-119" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-123" class="TBehavChart" classID="9" classID2="31">
              <d_AttrRef name="CR" oid="41"/>
              <d_AttrObj name="NL" oid="-120"/>
              <d_AttrObj name="TL" oid="-121"/>
              <d_AttrObj name="IMdsp" oid="-122"/>
            </d_Obj>
              <d_Obj oid="-120" class="d_List" classID="7">
                <d_Ref oid="55"/>
              </d_Obj>
                <d_Obj oid="55" class="TBChartNode" classID="9" classID2="32">
                  <d_Attr name="Name">S1</d_Attr>
                  <d_Attr name="OM">0x0000400D</d_Attr>
                  <d_AttrRef name="Super" oid="20"/>
                  <d_Attr name="Stereotype">O</d_Attr>
                  <d_Attr name="nameY">-15</d_Attr>
                  <d_AttrObj name="enA" oid="-216"/>
                  <d_AttrObj name="exA" oid="-217"/>
                  <d_AttrRef name="LA" oid="56"/>
                  <d_AttrObj name="EI" oid="-218"/>
                </d_Obj>
                  <d_Obj oid="-216" class="d_List" classID="7">
                    <d_Ref oid="62"/>
                  </d_Obj>
                    <d_Obj oid="62" class="TAssignStm" classID="9" classID2="42">
                      <d_AttrRef name="V" oid="42"/>
                      <d_AttrRef name="E" oid="-272"/>
                    </d_Obj>
                      <d_Obj oid="-272" class="TFunCall" classID="18" classID2="4">
                        <d_Attr name="pfN">18</d_Attr>
                        <d_Attr name="APL">
                          <item oid="-270"/>
                          <item oid="-271"/>
                        </d_Attr>
                      </d_Obj>
                        <d_Obj oid="-270" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="6" sval="-"/>
                          <d_AttrObj name="x2" oid="-269"/>
                        </d_Obj>
                          <d_Obj oid="-269" class="TLiteral" classID="18" classID2="2">
                            <d_Attr name="VT" valueI="2"></d_Attr>
                            <d_Attr name="S">2.5</d_Attr>
                          </d_Obj>
                        <d_Obj oid="-271" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="2"></d_Attr>
                          <d_Attr name="S">2.5</d_Attr>
                        </d_Obj>
                  <d_Obj oid="-217" class="d_List" classID="7">
                  </d_Obj>
                  <d_Obj oid="56" class="TActiveDynObject" classID="9" classID2="12">
                    <d_Attr name="Name">S1</d_Attr>
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_AttrRef name="C" oid="54"/>
                    <d_AttrObj name="PL" oid="-219"/>
                  </d_Obj>
                    <d_Obj oid="54" class="TActiveDynObjectClass" classID="9" classID2="3">
                      <d_Attr name="Name">Inner_class_1_1</d_Attr>
                      <d_Attr name="Stereotype">CELI</d_Attr>
                      <d_AttrRef name="CContainer" oid="41"/>
                      <d_AttrObj name="IL" oid="-198"/>
                      <d_AttrObj name="PL" oid="-199"/>
                      <d_AttrObj name="SL" oid="-200"/>
                      <d_AttrObj name="CL" oid="-201"/>
                      <d_AttrObj name="FL" oid="-202"/>
                      <d_AttrObj name="BC" oid="-206"/>
                      <d_AttrObj name="EQ" oid="53"/>
                      <d_AttrObj name="LC" oid="-212"/>
                      <d_AttrObj name="LS" oid="-215"/>
                      <d_Attr name="rot_icon">true</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-198" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-199" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-200" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-201" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-202" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-206" class="TBehavChart" classID="9" classID2="31">
                        <d_AttrRef name="CR" oid="54"/>
                        <d_AttrObj name="NL" oid="-203"/>
                        <d_AttrObj name="TL" oid="-204"/>
                        <d_AttrObj name="IMdsp" oid="-205"/>
                      </d_Obj>
                        <d_Obj oid="-203" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-204" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-205" class="TPosition" classID="9" classID2="39">
                        </d_Obj>
                      <d_Obj oid="53" class="TEquationsSet" classID="9" classID2="34">
                        <d_AttrRef name="CR" oid="54"/>
                        <d_AttrObj name="EQL" oid="-207"/>
                        <d_AttrObj name="UVL" oid="-208"/>
                        <d_AttrObj name="DIL" oid="-209"/>
                        <d_AttrObj name="KVL" oid="-210"/>
                        <d_AttrObj name="CBKVL" oid="-211"/>
                      </d_Obj>
                        <d_Obj oid="-207" class="d_List" classID="7">
                          <d_Ref oid="57"/>
                        </d_Obj>
                          <d_Obj oid="57" class="TEquation" classID="9" classID2="36">
                            <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                            <d_Attr name="Kind">0</d_Attr>
                            <d_AttrRef name="CF" oid="53"/>
                            <d_AttrRef name="LP" oid="-221"/>
                            <d_AttrRef name="RP" oid="-251"/>
                          </d_Obj>
                            <d_Obj oid="-221" class="TDerivative" classID="18" classID2="10">
                              <d_AttrObj name="VR" oid="-220"/>
                              <d_Attr name="n">1</d_Attr>
                            </d_Obj>
                              <d_Obj oid="-220" class="TVarRef" classID="18" classID2="3">
                                <d_AttrRef name="VR" oid="42"/>
                              </d_Obj>
                            <d_Obj oid="-251" class="TOpResult" classID="18" classID2="1">
                              <d_Attr name="OC" val="6" sval="-"/>
                              <d_AttrObj name="x1" oid="-243"/>
                              <d_AttrObj name="x2" oid="-250"/>
                            </d_Obj>
                              <d_Obj oid="-243" class="TOpResult" classID="18" classID2="1">
                                <d_Attr name="OC" val="6" sval="-"/>
                                <d_AttrObj name="x1" oid="-237"/>
                                <d_AttrObj name="x2" oid="-242"/>
                              </d_Obj>
                                <d_Obj oid="-237" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="5" sval="+"/>
                                  <d_AttrObj name="x1" oid="-233"/>
                                  <d_AttrObj name="x2" oid="-236"/>
                                </d_Obj>
                                  <d_Obj oid="-233" class="TOpResult" classID="18" classID2="1">
                                    <d_Attr name="OC" val="4" sval="*"/>
                                    <d_AttrObj name="x1" oid="-231"/>
                                    <d_AttrObj name="x2" oid="-232"/>
                                  </d_Obj>
                                    <d_Obj oid="-231" class="TOpResult" classID="18" classID2="1">
                                      <d_Attr name="OC" val="4" sval="*"/>
                                      <d_AttrObj name="x1" oid="-222"/>
                                      <d_AttrObj name="x2" oid="-230"/>
                                    </d_Obj>
                                      <d_Obj oid="-222" class="TVarRef" classID="18" classID2="3">
                                        <d_AttrRef name="VR" oid="30"/>
                                      </d_Obj>
                                      <d_Obj oid="-230" class="TOpResult" classID="18" classID2="1">
                                        <d_Attr name="OC" val="6" sval="-"/>
                                        <d_AttrObj name="x1" oid="-228"/>
                                        <d_AttrObj name="x2" oid="-229"/>
                                      </d_Obj>
                                        <d_Obj oid="-228" class="TFunCall" classID="18" classID2="4">
                                          <d_Attr name="pfN">8</d_Attr>
                                          <d_Attr name="APL">
                                            <item oid="-227"/>
                                          </d_Attr>
                                        </d_Obj>
                                          <d_Obj oid="-227" class="TOpResult" classID="18" classID2="1">
                                            <d_Attr name="OC" val="6" sval="-"/>
                                            <d_AttrObj name="x1" oid="-225"/>
                                            <d_AttrObj name="x2" oid="-226"/>
                                          </d_Obj>
                                            <d_Obj oid="-225" class="TOpResult" classID="18" classID2="1">
                                              <d_Attr name="OC" val="4" sval="*"/>
                                              <d_AttrObj name="x1" oid="-223"/>
                                              <d_AttrObj name="x2" oid="-224"/>
                                            </d_Obj>
                                              <d_Obj oid="-223" class="TVarRef" classID="18" classID2="3">
                                                <d_AttrRef name="VR" oid="23"/>
                                              </d_Obj>
                                              <d_Obj oid="-224" class="TVarRef" classID="18" classID2="3">
                                                <d_AttrRef name="VR" oid="31"/>
                                              </d_Obj>
                                            <d_Obj oid="-226" class="TVarRef" classID="18" classID2="3">
                                              <d_AttrRef name="VR" oid="24"/>
                                            </d_Obj>
                                        <d_Obj oid="-229" class="TLiteral" classID="18" classID2="2">
                                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                                          <d_Attr name="S">1</d_Attr>
                                        </d_Obj>
                                    <d_Obj oid="-232" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="42"/>
                                    </d_Obj>
                                  <d_Obj oid="-236" class="TOpResult" classID="18" classID2="1">
                                    <d_Attr name="OC" val="4" sval="*"/>
                                    <d_AttrObj name="x1" oid="-234"/>
                                    <d_AttrObj name="x2" oid="-235"/>
                                  </d_Obj>
                                    <d_Obj oid="-234" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="32"/>
                                    </d_Obj>
                                    <d_Obj oid="-235" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="43"/>
                                    </d_Obj>
                                <d_Obj oid="-242" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="4" sval="*"/>
                                  <d_AttrObj name="x1" oid="-238"/>
                                  <d_AttrObj name="x2" oid="-241"/>
                                </d_Obj>
                                  <d_Obj oid="-238" class="TVarRef" classID="18" classID2="3">
                                    <d_AttrRef name="VR" oid="33"/>
                                  </d_Obj>
                                  <d_Obj oid="-241" class="TOpResult" classID="18" classID2="1">
                                    <d_Attr name="OC" val="8" sval="**"/>
                                    <d_AttrObj name="x1" oid="-239"/>
                                    <d_AttrObj name="x2" oid="-240"/>
                                  </d_Obj>
                                    <d_Obj oid="-239" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="43"/>
                                    </d_Obj>
                                    <d_Obj oid="-240" class="TLiteral" classID="18" classID2="2">
                                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                                      <d_Attr name="S">2</d_Attr>
                                    </d_Obj>
                              <d_Obj oid="-250" class="TOpResult" classID="18" classID2="1">
                                <d_Attr name="OC" val="4" sval="*"/>
                                <d_AttrObj name="x1" oid="-248"/>
                                <d_AttrObj name="x2" oid="-249"/>
                              </d_Obj>
                                <d_Obj oid="-248" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="4" sval="*"/>
                                  <d_AttrObj name="x1" oid="-244"/>
                                  <d_AttrObj name="x2" oid="-247"/>
                                </d_Obj>
                                  <d_Obj oid="-244" class="TVarRef" classID="18" classID2="3">
                                    <d_AttrRef name="VR" oid="34"/>
                                  </d_Obj>
                                  <d_Obj oid="-247" class="TOpResult" classID="18" classID2="1">
                                    <d_Attr name="OC" val="5" sval="+"/>
                                    <d_AttrObj name="x1" oid="-245"/>
                                    <d_AttrObj name="x2" oid="-246"/>
                                  </d_Obj>
                                    <d_Obj oid="-245" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="29"/>
                                    </d_Obj>
                                    <d_Obj oid="-246" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="28"/>
                                    </d_Obj>
                                <d_Obj oid="-249" class="TVarRef" classID="18" classID2="3">
                                  <d_AttrRef name="VR" oid="42"/>
                                </d_Obj>
                        <d_Obj oid="-208" class="d_List" classID="7">
                          <d_Ref oid="42"/>
                        </d_Obj>
                        <d_Obj oid="-209" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-210" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-211" class="d_List" classID="7">
                        </d_Obj>
                      <d_Obj oid="-212" class="d_List" classID="7">
                      </d_Obj>
                      <d_Obj oid="-215" class="TDevStr" classID="9" classID2="7">
                        <d_AttrRef name="DC" oid="54"/>
                        <d_AttrObj name="LDL" oid="-213"/>
                        <d_AttrObj name="LLL" oid="-214"/>
                      </d_Obj>
                        <d_Obj oid="-213" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-214" class="d_List" classID="7">
                        </d_Obj>
                    <d_Obj oid="-219" class="d_List" classID="7">
                    </d_Obj>
                  <d_Obj oid="-218" class="TNodeEdInf" classID="9" classID2="40">
                    <d_Attr name="X">80</d_Attr>
                    <d_Attr name="Y">70</d_Attr>
                    <d_Attr name="H">40</d_Attr>
                    <d_Attr name="W">60</d_Attr>
                    <d_Attr name="FN_X">60</d_Attr>
                    <d_Attr name="FN_Y">160</d_Attr>
                  </d_Obj>
              <d_Obj oid="-121" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-122" class="TPosition" classID="9" classID2="39">
              </d_Obj>
            <d_Obj oid="40" class="TEquationsSet" classID="9" classID2="34">
              <d_AttrRef name="CR" oid="41"/>
              <d_AttrObj name="EQL" oid="-124"/>
              <d_AttrObj name="UVL" oid="-125"/>
              <d_AttrObj name="DIL" oid="-126"/>
              <d_AttrObj name="KVL" oid="-127"/>
              <d_AttrObj name="CBKVL" oid="-128"/>
            </d_Obj>
              <d_Obj oid="-124" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-125" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-126" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-127" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-128" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-129" class="d_List" classID="7">
              <d_Ref oid="54"/>
            </d_Obj>
            <d_Obj oid="-132" class="TDevStr" classID="9" classID2="7">
              <d_AttrRef name="DC" oid="41"/>
              <d_AttrObj name="LDL" oid="-130"/>
              <d_AttrObj name="LLL" oid="-131"/>
            </d_Obj>
              <d_Obj oid="-130" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-131" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-133" class="TDevClassEdInf" classID="9" classID2="9">
              <d_Attr name="Top">40</d_Attr>
              <d_Attr name="Left">50</d_Attr>
              <d_Attr name="Height">80</d_Attr>
              <d_Attr name="Width">80</d_Attr>
            </d_Obj>
          <d_Obj oid="-139" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-140" class="TDevClassEdInf" classID="9" classID2="9">
            <d_Attr name="Top">90</d_Attr>
            <d_Attr name="Left">240</d_Attr>
          </d_Obj>
          <d_Obj oid="-141" class="d_List" classID="7">
          </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
        <d_Ref oid="46"/>
        <d_Ref oid="47"/>
      </d_Obj>
        <d_Obj oid="46" class="TLink" classID="9" classID2="14">
          <d_Attr name="Name">L_4</d_Attr>
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">4</d_Attr>
          <d_AttrRef name="SD" oid="44"/>
          <d_AttrRef name="DD" oid="45"/>
          <d_AttrRef name="SC" oid="38"/>
          <d_AttrRef name="DC" oid="43"/>
          <d_AttrRef name="PPA" oid="-142"/>
          <d_Attr name="CondX">158</d_Attr>
          <d_Attr name="CondY">80</d_Attr>
        </d_Obj>
          <d_Obj oid="-142" class="d_Polyline" classID="29">
              <point x="160" y="110"/>
              <point x="230" y="110"/>
          </d_Obj>
        <d_Obj oid="47" class="TLink" classID="9" classID2="14">
          <d_Attr name="Name">L_5</d_Attr>
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">5</d_Attr>
          <d_AttrRef name="SD" oid="45"/>
          <d_AttrRef name="DD" oid="44"/>
          <d_AttrRef name="SC" oid="42"/>
          <d_AttrRef name="DC" oid="39"/>
          <d_AttrRef name="PPA" oid="-143"/>
          <d_Attr name="CondX">298</d_Attr>
          <d_Attr name="CondY">80</d_Attr>
        </d_Obj>
          <d_Obj oid="-143" class="d_Polyline" classID="29">
              <point x="290" y="110"/>
              <point x="320" y="110"/>
              <point x="320" y="30"/>
              <point x="70" y="30"/>
              <point x="70" y="110"/>
              <point x="100" y="110"/>
          </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
    <d_Ref oid="18"/>
    <d_Ref oid="37"/>
    <d_Ref oid="41"/>
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
