<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB1" build="31" objcount="31" litcount="107" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab1</d_Attr>
    <d_Attr name="mvsVer">8.3.10</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">CEGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
      <d_Ref oid="26"/>
    </d_Obj>
      <d_Obj oid="26" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">T</d_Attr>
        <d_Attr name="Stereotype">AP&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-99"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-99" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">4</d_Attr>
        </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="16"/>
      <d_Ref oid="17"/>
      <d_Ref oid="18"/>
      <d_Ref oid="19"/>
      <d_Ref oid="20"/>
    </d_Obj>
      <d_Obj oid="16" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-98"/>
      </d_Obj>
        <d_Obj oid="-98" class="TOpResult" classID="18" classID2="1">
          <d_Attr name="OC" val="6" sval="-"/>
          <d_AttrObj name="x1" oid="-96"/>
          <d_AttrObj name="x2" oid="-97"/>
        </d_Obj>
          <d_Obj oid="-96" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="4" sval="*"/>
            <d_AttrObj name="x1" oid="-93"/>
            <d_AttrObj name="x2" oid="-95"/>
          </d_Obj>
            <d_Obj oid="-93" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">3</d_Attr>
            </d_Obj>
            <d_Obj oid="-95" class="TFunCall" classID="18" classID2="4">
              <d_Attr name="pfN">8</d_Attr>
              <d_Attr name="APL">
                <item oid="-94"/>
              </d_Attr>
            </d_Obj>
              <d_Obj oid="-94" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">4</d_Attr>
              </d_Obj>
          <d_Obj oid="-97" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">5</d_Attr>
          </d_Obj>
      <d_Obj oid="17" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x_t</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-26"/>
      </d_Obj>
        <d_Obj oid="-26" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="18" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">t</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-27"/>
      </d_Obj>
        <d_Obj oid="-27" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="19" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">abs_err</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-28"/>
      </d_Obj>
        <d_Obj oid="-28" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="20" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">rel_err</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-29"/>
      </d_Obj>
        <d_Obj oid="-29" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
        <d_Ref oid="31"/>
        <d_Ref oid="30"/>
        <d_Ref oid="29"/>
        <d_Ref oid="28"/>
        <d_Ref oid="27"/>
      </d_Obj>
        <d_Obj oid="31" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-90"/>
          <d_AttrRef name="RP" oid="-76"/>
        </d_Obj>
          <d_Obj oid="-90" class="TDerivative" classID="18" classID2="10">
            <d_AttrObj name="VR" oid="-91"/>
            <d_Attr name="n">1</d_Attr>
          </d_Obj>
            <d_Obj oid="-91" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="16"/>
            </d_Obj>
          <d_Obj oid="-76" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="5" sval="+"/>
            <d_AttrObj name="x1" oid="-88"/>
            <d_AttrObj name="x2" oid="-77"/>
          </d_Obj>
            <d_Obj oid="-88" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x2" oid="-89"/>
            </d_Obj>
              <d_Obj oid="-89" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="16"/>
              </d_Obj>
            <d_Obj oid="-77" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="5" sval="+"/>
              <d_AttrObj name="x1" oid="-79"/>
              <d_AttrObj name="x2" oid="-78"/>
            </d_Obj>
              <d_Obj oid="-79" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="5" sval="+"/>
                <d_AttrObj name="x1" oid="-83"/>
                <d_AttrObj name="x2" oid="-80"/>
              </d_Obj>
                <d_Obj oid="-83" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-87"/>
                  <d_AttrObj name="x2" oid="-84"/>
                </d_Obj>
                  <d_Obj oid="-87" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">0</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-84" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="8" sval="**"/>
                    <d_AttrObj name="x1" oid="-86"/>
                    <d_AttrObj name="x2" oid="-85"/>
                  </d_Obj>
                    <d_Obj oid="-86" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="18"/>
                    </d_Obj>
                    <d_Obj oid="-85" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">2</d_Attr>
                    </d_Obj>
                <d_Obj oid="-80" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-82"/>
                  <d_AttrObj name="x2" oid="-81"/>
                </d_Obj>
                  <d_Obj oid="-82" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-81" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="18"/>
                  </d_Obj>
              <d_Obj oid="-78" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">0</d_Attr>
              </d_Obj>
        <d_Obj oid="30" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-75"/>
          <d_AttrRef name="RP" oid="-66"/>
        </d_Obj>
          <d_Obj oid="-75" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="17"/>
          </d_Obj>
          <d_Obj oid="-66" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="5" sval="+"/>
            <d_AttrObj name="x1" oid="-72"/>
            <d_AttrObj name="x2" oid="-67"/>
          </d_Obj>
            <d_Obj oid="-72" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x1" oid="-74"/>
              <d_AttrObj name="x2" oid="-73"/>
            </d_Obj>
              <d_Obj oid="-74" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="18"/>
              </d_Obj>
              <d_Obj oid="-73" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">1</d_Attr>
              </d_Obj>
            <d_Obj oid="-67" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="4" sval="*"/>
              <d_AttrObj name="x1" oid="-71"/>
              <d_AttrObj name="x2" oid="-68"/>
            </d_Obj>
              <d_Obj oid="-71" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">3</d_Attr>
              </d_Obj>
              <d_Obj oid="-68" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">8</d_Attr>
                <d_Attr name="APL">
                  <item oid="-69"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-69" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-70"/>
                </d_Obj>
                  <d_Obj oid="-70" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="18"/>
                  </d_Obj>
        <d_Obj oid="29" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-65"/>
          <d_AttrRef name="RP" oid="-62"/>
        </d_Obj>
          <d_Obj oid="-65" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="18"/>
          </d_Obj>
          <d_Obj oid="-62" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x1" oid="-64"/>
            <d_AttrObj name="x2" oid="-63"/>
          </d_Obj>
            <d_Obj oid="-64" class="TFunCall" classID="18" classID2="4">
              <d_Attr name="pfN">105</d_Attr>
            </d_Obj>
            <d_Obj oid="-63" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="26"/>
            </d_Obj>
        <d_Obj oid="28" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-61"/>
          <d_AttrRef name="RP" oid="-100"/>
        </d_Obj>
          <d_Obj oid="-61" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="19"/>
          </d_Obj>
          <d_Obj oid="-100" class="TFunCall" classID="18" classID2="4">
            <d_Attr name="pfN">1</d_Attr>
            <d_Attr name="APL">
              <item oid="-58"/>
            </d_Attr>
          </d_Obj>
            <d_Obj oid="-58" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x1" oid="-60"/>
              <d_AttrObj name="x2" oid="-59"/>
            </d_Obj>
              <d_Obj oid="-60" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="16"/>
              </d_Obj>
              <d_Obj oid="-59" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="17"/>
              </d_Obj>
        <d_Obj oid="27" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-101"/>
          <d_AttrRef name="RP" oid="-107"/>
        </d_Obj>
          <d_Obj oid="-101" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="20"/>
          </d_Obj>
          <d_Obj oid="-107" class="TFunCall" classID="18" classID2="4">
            <d_Attr name="pfN">1</d_Attr>
            <d_Attr name="APL">
              <item oid="-106"/>
            </d_Attr>
          </d_Obj>
            <d_Obj oid="-106" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="7" sval="/"/>
              <d_AttrObj name="x1" oid="-104"/>
              <d_AttrObj name="x2" oid="-105"/>
            </d_Obj>
              <d_Obj oid="-104" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-102"/>
                <d_AttrObj name="x2" oid="-103"/>
              </d_Obj>
                <d_Obj oid="-102" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="16"/>
                </d_Obj>
                <d_Obj oid="-103" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="17"/>
                </d_Obj>
              <d_Obj oid="-105" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="17"/>
              </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
        <d_Ref oid="19"/>
        <d_Ref oid="20"/>
        <d_Ref oid="18"/>
        <d_Ref oid="16"/>
        <d_Ref oid="17"/>
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
