<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="GONKA" build="15" objcount="63" litcount="196" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">gonka</d_Attr>
    <d_Attr name="mvsVer">9.0.2</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">1</d_Attr>
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HEGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="18"/>
      <d_Ref oid="19"/>
      <d_Ref oid="20"/>
      <d_Ref oid="21"/>
      <d_Ref oid="22"/>
      <d_Ref oid="23"/>
      <d_Ref oid="24"/>
      <d_Ref oid="29"/>
      <d_Ref oid="30"/>
    </d_Obj>
      <d_Obj oid="18" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">a1</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-39"/>
      </d_Obj>
        <d_Obj oid="-39" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">1</d_Attr>
        </d_Obj>
      <d_Obj oid="19" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">a2</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-41"/>
      </d_Obj>
        <d_Obj oid="-41" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">1</d_Attr>
        </d_Obj>
      <d_Obj oid="20" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b1</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-43"/>
      </d_Obj>
        <d_Obj oid="-43" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.1</d_Attr>
        </d_Obj>
      <d_Obj oid="21" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b2</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-45"/>
      </d_Obj>
        <d_Obj oid="-45" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.1</d_Attr>
        </d_Obj>
      <d_Obj oid="22" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">g1</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-47"/>
      </d_Obj>
        <d_Obj oid="-47" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.05</d_Attr>
        </d_Obj>
      <d_Obj oid="23" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">g2</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-49"/>
      </d_Obj>
        <d_Obj oid="-49" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.05</d_Attr>
        </d_Obj>
      <d_Obj oid="24" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x1</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-142"/>
      </d_Obj>
        <d_Obj oid="-142" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">5</d_Attr>
        </d_Obj>
      <d_Obj oid="29" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x2</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-141"/>
      </d_Obj>
        <d_Obj oid="-141" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">5</d_Attr>
        </d_Obj>
      <d_Obj oid="30" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">t</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-74"/>
      </d_Obj>
        <d_Obj oid="-74" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="14"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="14"/>
        <d_Ref oid="15"/>
      </d_Obj>
        <d_Obj oid="14" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Stereotype">I</d_Attr>
          <d_AttrObj name="enA" oid="-23"/>
          <d_AttrObj name="exA" oid="-24"/>
          <d_AttrObj name="EI" oid="-25"/>
        </d_Obj>
          <d_Obj oid="-23" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-24" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-25" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">20</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="15" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-26"/>
          <d_AttrObj name="exA" oid="-27"/>
          <d_AttrRef name="LA" oid="28"/>
          <d_AttrObj name="EI" oid="-28"/>
        </d_Obj>
          <d_Obj oid="-26" class="d_List" classID="7">
            <d_Ref oid="58"/>
            <d_Ref oid="59"/>
            <d_Ref oid="60"/>
            <d_Ref oid="61"/>
            <d_Ref oid="62"/>
            <d_Ref oid="63"/>
          </d_Obj>
            <d_Obj oid="58" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="18"/>
              <d_AttrRef name="E" oid="-181"/>
            </d_Obj>
              <d_Obj oid="-181" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">18</d_Attr>
                <d_Attr name="APL">
                  <item oid="-179"/>
                  <item oid="-180"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-179" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.1</d_Attr>
                </d_Obj>
                <d_Obj oid="-180" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">4</d_Attr>
                </d_Obj>
            <d_Obj oid="59" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="19"/>
              <d_AttrRef name="E" oid="-184"/>
            </d_Obj>
              <d_Obj oid="-184" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">18</d_Attr>
                <d_Attr name="APL">
                  <item oid="-182"/>
                  <item oid="-183"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-182" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.1</d_Attr>
                </d_Obj>
                <d_Obj oid="-183" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">4</d_Attr>
                </d_Obj>
            <d_Obj oid="60" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="20"/>
              <d_AttrRef name="E" oid="-187"/>
            </d_Obj>
              <d_Obj oid="-187" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">18</d_Attr>
                <d_Attr name="APL">
                  <item oid="-185"/>
                  <item oid="-186"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-185" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.005</d_Attr>
                </d_Obj>
                <d_Obj oid="-186" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.4</d_Attr>
                </d_Obj>
            <d_Obj oid="61" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="21"/>
              <d_AttrRef name="E" oid="-190"/>
            </d_Obj>
              <d_Obj oid="-190" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">18</d_Attr>
                <d_Attr name="APL">
                  <item oid="-188"/>
                  <item oid="-189"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-188" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.005</d_Attr>
                </d_Obj>
                <d_Obj oid="-189" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.4</d_Attr>
                </d_Obj>
            <d_Obj oid="62" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="22"/>
              <d_AttrRef name="E" oid="-193"/>
            </d_Obj>
              <d_Obj oid="-193" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">18</d_Attr>
                <d_Attr name="APL">
                  <item oid="-191"/>
                  <item oid="-192"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-191" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.0025</d_Attr>
                </d_Obj>
                <d_Obj oid="-192" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.2</d_Attr>
                </d_Obj>
            <d_Obj oid="63" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="23"/>
              <d_AttrRef name="E" oid="-196"/>
            </d_Obj>
              <d_Obj oid="-196" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">18</d_Attr>
                <d_Attr name="APL">
                  <item oid="-194"/>
                  <item oid="-195"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-194" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.0025</d_Attr>
                </d_Obj>
                <d_Obj oid="-195" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="2"></d_Attr>
                  <d_Attr name="S">0.2</d_Attr>
                </d_Obj>
          <d_Obj oid="-27" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="28" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Name">S1</d_Attr>
            <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
            <d_AttrRef name="C" oid="27"/>
            <d_AttrObj name="PL" oid="-72"/>
          </d_Obj>
            <d_Obj oid="27" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">Inner_class_1_1</d_Attr>
              <d_Attr name="Stereotype">CELI</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-54"/>
              <d_AttrObj name="PL" oid="-55"/>
              <d_AttrObj name="SL" oid="-56"/>
              <d_AttrObj name="CL" oid="-57"/>
              <d_AttrObj name="FL" oid="-58"/>
              <d_AttrObj name="BC" oid="-62"/>
              <d_AttrObj name="EQ" oid="26"/>
              <d_AttrObj name="LC" oid="-68"/>
              <d_AttrObj name="LS" oid="-71"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-54" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-55" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-56" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-57" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-58" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-62" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="27"/>
                <d_AttrObj name="NL" oid="-59"/>
                <d_AttrObj name="TL" oid="-60"/>
                <d_AttrObj name="IMdsp" oid="-61"/>
              </d_Obj>
                <d_Obj oid="-59" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-60" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-61" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="26" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="27"/>
                <d_AttrObj name="EQL" oid="-63"/>
                <d_AttrObj name="UVL" oid="-64"/>
                <d_AttrObj name="DIL" oid="-65"/>
                <d_AttrObj name="KVL" oid="-66"/>
                <d_AttrObj name="CBKVL" oid="-67"/>
              </d_Obj>
                <d_Obj oid="-63" class="d_List" classID="7">
                  <d_Ref oid="31"/>
                  <d_Ref oid="32"/>
                  <d_Ref oid="33"/>
                </d_Obj>
                  <d_Obj oid="31" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="26"/>
                    <d_AttrRef name="LP" oid="-76"/>
                    <d_AttrRef name="RP" oid="-85"/>
                  </d_Obj>
                    <d_Obj oid="-76" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-75"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-75" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                    <d_Obj oid="-85" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-81"/>
                      <d_AttrObj name="x2" oid="-84"/>
                    </d_Obj>
                      <d_Obj oid="-81" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="6" sval="-"/>
                        <d_AttrObj name="x1" oid="-77"/>
                        <d_AttrObj name="x2" oid="-80"/>
                      </d_Obj>
                        <d_Obj oid="-77" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="18"/>
                        </d_Obj>
                        <d_Obj oid="-80" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-78"/>
                          <d_AttrObj name="x2" oid="-79"/>
                        </d_Obj>
                          <d_Obj oid="-78" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="20"/>
                          </d_Obj>
                          <d_Obj oid="-79" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="29"/>
                          </d_Obj>
                      <d_Obj oid="-84" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-82"/>
                        <d_AttrObj name="x2" oid="-83"/>
                      </d_Obj>
                        <d_Obj oid="-82" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="22"/>
                        </d_Obj>
                        <d_Obj oid="-83" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="24"/>
                        </d_Obj>
                  <d_Obj oid="32" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="26"/>
                    <d_AttrRef name="LP" oid="-87"/>
                    <d_AttrRef name="RP" oid="-96"/>
                  </d_Obj>
                    <d_Obj oid="-87" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-86"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-86" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="29"/>
                      </d_Obj>
                    <d_Obj oid="-96" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-92"/>
                      <d_AttrObj name="x2" oid="-95"/>
                    </d_Obj>
                      <d_Obj oid="-92" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="6" sval="-"/>
                        <d_AttrObj name="x1" oid="-88"/>
                        <d_AttrObj name="x2" oid="-91"/>
                      </d_Obj>
                        <d_Obj oid="-88" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="19"/>
                        </d_Obj>
                        <d_Obj oid="-91" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-89"/>
                          <d_AttrObj name="x2" oid="-90"/>
                        </d_Obj>
                          <d_Obj oid="-89" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="21"/>
                          </d_Obj>
                          <d_Obj oid="-90" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="24"/>
                          </d_Obj>
                      <d_Obj oid="-95" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-93"/>
                        <d_AttrObj name="x2" oid="-94"/>
                      </d_Obj>
                        <d_Obj oid="-93" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="23"/>
                        </d_Obj>
                        <d_Obj oid="-94" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="29"/>
                        </d_Obj>
                  <d_Obj oid="33" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="26"/>
                    <d_AttrRef name="LP" oid="-97"/>
                    <d_AttrRef name="RP" oid="-98"/>
                  </d_Obj>
                    <d_Obj oid="-97" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="30"/>
                    </d_Obj>
                    <d_Obj oid="-98" class="TFunCall" classID="18" classID2="4">
                      <d_Attr name="pfN">105</d_Attr>
                    </d_Obj>
                <d_Obj oid="-64" class="d_List" classID="7">
                  <d_Ref oid="24"/>
                  <d_Ref oid="29"/>
                  <d_Ref oid="30"/>
                </d_Obj>
                <d_Obj oid="-65" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-66" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-67" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-68" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-71" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="27"/>
                <d_AttrObj name="LDL" oid="-69"/>
                <d_AttrObj name="LLL" oid="-70"/>
              </d_Obj>
                <d_Obj oid="-69" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-70" class="d_List" classID="7">
                </d_Obj>
            <d_Obj oid="-72" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-28" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">80</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">20</d_Attr>
            <d_Attr name="FN_Y">200</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="16"/>
        <d_Ref oid="17"/>
      </d_Obj>
        <d_Obj oid="16" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">Tran_1</d_Attr>
          <d_Attr name="Stereotype">IU&#x20;&#x20;</d_Attr>
          <d_AttrRef name="initN" oid="14"/>
          <d_AttrRef name="finalN" oid="15"/>
          <d_AttrObj name="SPL" oid="-30"/>
          <d_AttrObj name="A" oid="-31"/>
          <d_AttrObj name="EI" oid="-32"/>
        </d_Obj>
          <d_Obj oid="-30" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-31" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-32" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-29"/>
          </d_Obj>
            <d_Obj oid="-29" class="d_Polyline" classID="29">
                <point x="70" y="90"/>
            </d_Obj>
        <d_Obj oid="17" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_1</d_Attr>
          <d_Attr name="Stereotype">OT&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
          <d_Attr name="UID">1</d_Attr>
          <d_AttrRef name="initN" oid="15"/>
          <d_AttrRef name="finalN" oid="15"/>
          <d_AttrObj name="SPL" oid="-33"/>
          <d_AttrRef name="TE" oid="-136"/>
          <d_AttrObj name="A" oid="-34"/>
          <d_AttrObj name="EI" oid="-35"/>
        </d_Obj>
          <d_Obj oid="-33" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-136" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-34" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-35" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-36"/>
            <d_Attr name="FN_X">190</d_Attr>
            <d_Attr name="FN_Y">50</d_Attr>
          </d_Obj>
            <d_Obj oid="-36" class="d_Polyline" classID="29">
                <point x="190" y="90"/>
                <point x="190" y="170"/>
                <point x="110" y="170"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
      <d_Ref oid="27"/>
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
