<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="SIR_1" build="44" objcount="79" litcount="323" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">SIR_1</d_Attr>
    <d_Attr name="mvsVer">8.0.13</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
    <d_Ref oid="69"/>
    <d_Ref oid="75"/>
  </d_Obj>
    <d_Obj oid="69" class="TVariable" classID="9" classID2="15">
      <d_Attr name="Name">h</d_Attr>
      <d_Attr name="Stereotype">GP     </d_Attr>
      <d_Attr name="ExpType" valueI="4">double</d_Attr>
      <d_AttrRef name="Value" oid="-169"/>
      <d_Attr name="UNLOADED">true</d_Attr>
    </d_Obj>
      <d_Obj oid="-169" class="TLiteral" classID="18" classID2="2">
        <d_Attr name="VT" valueI="2"></d_Attr>
        <d_Attr name="S">0.10</d_Attr>
      </d_Obj>
    <d_Obj oid="75" class="TVariable" classID="9" classID2="15">
      <d_Attr name="Name">h1</d_Attr>
      <d_Attr name="Stereotype">GVD    </d_Attr>
      <d_Attr name="ExpType" valueI="4">double</d_Attr>
      <d_AttrRef name="Value" oid="-146"/>
    </d_Obj>
      <d_Obj oid="-146" class="TLiteral" classID="18" classID2="2">
        <d_Attr name="VT" valueI="4">double</d_Attr>
        <d_Attr name="S">0</d_Attr>
      </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">5</d_Attr>
  </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">       </d_Attr>
    <d_AttrRef name="C" oid="73"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="73" class="TActiveDynObjectClass" classID="9" classID2="3">
      <d_Attr name="Name">Model</d_Attr>
      <d_Attr name="Stereotype">HEGI  P</d_Attr>
      <d_AttrObj name="IL" oid="-295"/>
      <d_AttrObj name="PL" oid="-273"/>
      <d_AttrObj name="SL" oid="-272"/>
      <d_AttrObj name="CL" oid="-271"/>
      <d_AttrObj name="FL" oid="-267"/>
      <d_AttrObj name="BC" oid="-263"/>
      <d_AttrObj name="EQ" oid="74"/>
      <d_AttrObj name="LC" oid="-257"/>
      <d_AttrObj name="LS" oid="-254"/>
    </d_Obj>
      <d_Obj oid="-295" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-273" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-272" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-271" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-267" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-263" class="TBehavChart" classID="9" classID2="31">
        <d_AttrRef name="CR" oid="73"/>
        <d_AttrObj name="NL" oid="-266"/>
        <d_AttrObj name="TL" oid="-265"/>
        <d_AttrRef name="initN" oid="72"/>
        <d_AttrObj name="IMdsp" oid="-264"/>
      </d_Obj>
        <d_Obj oid="-266" class="d_List" classID="7">
          <d_Ref oid="72"/>
          <d_Ref oid="70"/>
        </d_Obj>
          <d_Obj oid="72" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Stereotype">I</d_Attr>
            <d_AttrObj name="enA" oid="-253"/>
            <d_AttrObj name="exA" oid="-252"/>
            <d_AttrObj name="EI" oid="-251"/>
          </d_Obj>
            <d_Obj oid="-253" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-252" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-251" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">20</d_Attr>
              <d_Attr name="Y">80</d_Attr>
              <d_Attr name="H">20</d_Attr>
              <d_Attr name="W">20</d_Attr>
            </d_Obj>
          <d_Obj oid="70" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Name">S1</d_Attr>
            <d_Attr name="Stereotype">O</d_Attr>
            <d_Attr name="nameY">-15</d_Attr>
            <d_AttrObj name="enA" oid="-250"/>
            <d_AttrObj name="exA" oid="-249"/>
            <d_AttrObj name="EI" oid="-248"/>
          </d_Obj>
            <d_Obj oid="-250" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-249" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-248" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">80</d_Attr>
              <d_Attr name="Y">70</d_Attr>
              <d_Attr name="H">40</d_Attr>
              <d_Attr name="W">60</d_Attr>
            </d_Obj>
        <d_Obj oid="-265" class="d_List" classID="7">
          <d_Ref oid="68"/>
        </d_Obj>
          <d_Obj oid="68" class="TTransition" classID="9" classID2="33">
            <d_Attr name="Name">Tran_1</d_Attr>
            <d_Attr name="Stereotype">IU  </d_Attr>
            <d_AttrRef name="initN" oid="72"/>
            <d_AttrRef name="finalN" oid="70"/>
            <d_AttrObj name="SPL" oid="-246"/>
            <d_AttrObj name="A" oid="-245"/>
            <d_AttrObj name="EI" oid="-244"/>
          </d_Obj>
            <d_Obj oid="-246" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-245" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-244" class="TTransEdInf" classID="9" classID2="41">
              <d_AttrRef name="PPA" oid="-247"/>
            </d_Obj>
              <d_Obj oid="-247" class="d_Polyline" classID="29">
                  <point x="70" y="90"/>
              </d_Obj>
        <d_Obj oid="-264" class="TPosition" classID="9" classID2="39">
        </d_Obj>
      <d_Obj oid="74" class="TEquationsSet" classID="9" classID2="34">
        <d_AttrRef name="CR" oid="73"/>
        <d_AttrObj name="EQL" oid="-262"/>
        <d_AttrObj name="UVL" oid="-261"/>
        <d_AttrObj name="DIL" oid="-260"/>
        <d_AttrObj name="KVL" oid="-259"/>
        <d_AttrObj name="CBKVL" oid="-258"/>
      </d_Obj>
        <d_Obj oid="-262" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-261" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-260" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-259" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-258" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-257" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-254" class="TDevStr" classID="9" classID2="7">
        <d_AttrRef name="DC" oid="73"/>
        <d_AttrObj name="LDL" oid="-256"/>
        <d_AttrObj name="LLL" oid="-255"/>
      </d_Obj>
        <d_Obj oid="-256" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-255" class="d_List" classID="7">
        </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
    <d_Ref oid="2"/>
    <d_Ref oid="62"/>
  </d_Obj>
    <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
      <d_Attr name="Name">Track</d_Attr>
      <d_Attr name="Stereotype">HEGI  R</d_Attr>
      <d_AttrObj name="IL" oid="-5"/>
      <d_AttrObj name="PL" oid="-6"/>
      <d_AttrObj name="SL" oid="-7"/>
      <d_AttrObj name="CL" oid="-8"/>
      <d_AttrObj name="FL" oid="-9"/>
      <d_AttrObj name="BC" oid="-13"/>
      <d_AttrObj name="EQ" oid="3"/>
      <d_AttrObj name="LC" oid="-19"/>
      <d_AttrObj name="LS" oid="-22"/>
    </d_Obj>
      <d_Obj oid="-5" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-6" class="d_List" classID="7">
        <d_Ref oid="19"/>
        <d_Ref oid="20"/>
        <d_Ref oid="21"/>
        <d_Ref oid="27"/>
        <d_Ref oid="37"/>
      </d_Obj>
        <d_Obj oid="19" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">tau</d_Attr>
          <d_Attr name="Stereotype">AP     </d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-160"/>
          <d_Attr name="UNLOADED">true</d_Attr>
        </d_Obj>
          <d_Obj oid="-160" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">10</d_Attr>
          </d_Obj>
        <d_Obj oid="20" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">betta</d_Attr>
          <d_Attr name="Stereotype">AP     </d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-109"/>
          <d_Attr name="UNLOADED">true</d_Attr>
        </d_Obj>
          <d_Obj oid="-109" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">3</d_Attr>
          </d_Obj>
        <d_Obj oid="21" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">v</d_Attr>
          <d_Attr name="Stereotype">AP     </d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-108"/>
          <d_Attr name="UNLOADED">true</d_Attr>
        </d_Obj>
          <d_Obj oid="-108" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
        <d_Obj oid="27" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">I0</d_Attr>
          <d_Attr name="Stereotype">AP     </d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-182"/>
          <d_Attr name="UNLOADED">true</d_Attr>
        </d_Obj>
          <d_Obj oid="-182" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="37" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">sigma</d_Attr>
          <d_Attr name="Stereotype">AP     </d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-111"/>
          <d_Attr name="UNLOADED">true</d_Attr>
        </d_Obj>
          <d_Obj oid="-111" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="7" sval="/"/>
            <d_AttrObj name="x1" oid="-113"/>
            <d_AttrObj name="x2" oid="-112"/>
          </d_Obj>
            <d_Obj oid="-113" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="20"/>
            </d_Obj>
            <d_Obj oid="-112" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="21"/>
            </d_Obj>
      <d_Obj oid="-7" class="d_List" classID="7">
        <d_Ref oid="22"/>
        <d_Ref oid="23"/>
        <d_Ref oid="24"/>
        <d_Ref oid="34"/>
        <d_Ref oid="48"/>
        <d_Ref oid="57"/>
        <d_Ref oid="25"/>
        <d_Ref oid="26"/>
      </d_Obj>
        <d_Obj oid="22" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">S</d_Attr>
          <d_Attr name="Stereotype">AV    R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-94"/>
        </d_Obj>
          <d_Obj oid="-94" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="25"/>
          </d_Obj>
            <d_Obj oid="25" class="TVariable" classID="9" classID2="15">
              <d_Attr name="Name">S0</d_Attr>
              <d_Attr name="Stereotype">AV    R</d_Attr>
              <d_Attr name="ExpType" valueI="4">double</d_Attr>
              <d_AttrRef name="Value" oid="-134"/>
              <d_Attr name="UNLOADED">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-134" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-136"/>
                <d_AttrObj name="x2" oid="-135"/>
              </d_Obj>
                <d_Obj oid="-136" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
                <d_Obj oid="-135" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="75"/>
                </d_Obj>
        <d_Obj oid="23" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">I</d_Attr>
          <d_Attr name="Stereotype">AV    R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-145"/>
        </d_Obj>
          <d_Obj oid="-145" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="75"/>
          </d_Obj>
        <d_Obj oid="24" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">R</d_Attr>
          <d_Attr name="Stereotype">AV    R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-162"/>
        </d_Obj>
          <d_Obj oid="-162" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="34" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">Invar</d_Attr>
          <d_Attr name="Stereotype">AV    R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-102"/>
        </d_Obj>
          <d_Obj oid="-102" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="4">double</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="48" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">Invar1</d_Attr>
          <d_Attr name="Stereotype">AV    R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-194"/>
        </d_Obj>
          <d_Obj oid="-194" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="4">double</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="57" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">RF</d_Attr>
          <d_Attr name="Stereotype">AV    R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-284"/>
        </d_Obj>
          <d_Obj oid="-284" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="4">double</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="26" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">R0</d_Attr>
          <d_Attr name="Stereotype">AV    R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-161"/>
          <d_Attr name="UNLOADED">true</d_Attr>
        </d_Obj>
          <d_Obj oid="-161" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
      <d_Obj oid="-8" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-9" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
        <d_AttrRef name="CR" oid="2"/>
        <d_AttrObj name="NL" oid="-10"/>
        <d_AttrObj name="TL" oid="-11"/>
        <d_AttrRef name="initN" oid="14"/>
        <d_AttrObj name="IMdsp" oid="-12"/>
      </d_Obj>
        <d_Obj oid="-10" class="d_List" classID="7">
          <d_Ref oid="14"/>
          <d_Ref oid="15"/>
          <d_Ref oid="17"/>
        </d_Obj>
          <d_Obj oid="14" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Stereotype">I</d_Attr>
            <d_AttrObj name="enA" oid="-23"/>
            <d_AttrObj name="exA" oid="-24"/>
            <d_AttrObj name="EI" oid="-25"/>
          </d_Obj>
            <d_Obj oid="-23" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-24" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-25" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">20</d_Attr>
              <d_Attr name="Y">80</d_Attr>
              <d_Attr name="H">20</d_Attr>
              <d_Attr name="W">20</d_Attr>
            </d_Obj>
          <d_Obj oid="15" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Name">S1</d_Attr>
            <d_Attr name="Stereotype">O</d_Attr>
            <d_Attr name="nameY">-15</d_Attr>
            <d_AttrObj name="enA" oid="-26"/>
            <d_AttrObj name="exA" oid="-27"/>
            <d_AttrRef name="LA" oid="33"/>
            <d_AttrObj name="EI" oid="-28"/>
          </d_Obj>
            <d_Obj oid="-26" class="d_List" classID="7">
              <d_Ref oid="76"/>
              <d_Ref oid="77"/>
              <d_Ref oid="78"/>
            </d_Obj>
              <d_Obj oid="76" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="24"/>
                <d_AttrRef name="E" oid="-144"/>
              </d_Obj>
                <d_Obj oid="-144" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">0</d_Attr>
                </d_Obj>
              <d_Obj oid="77" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="23"/>
                <d_AttrRef name="E" oid="-143"/>
              </d_Obj>
                <d_Obj oid="-143" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="75"/>
                </d_Obj>
              <d_Obj oid="78" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="22"/>
                <d_AttrRef name="E" oid="-140"/>
              </d_Obj>
                <d_Obj oid="-140" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x1" oid="-142"/>
                  <d_AttrObj name="x2" oid="-141"/>
                </d_Obj>
                  <d_Obj oid="-142" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-141" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="75"/>
                  </d_Obj>
            <d_Obj oid="-27" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="33" class="TActiveDynObject" classID="9" classID2="12">
              <d_Attr name="Name">S1</d_Attr>
              <d_Attr name="Stereotype">       </d_Attr>
              <d_AttrRef name="C" oid="29"/>
              <d_AttrObj name="PL" oid="-95"/>
            </d_Obj>
              <d_Obj oid="29" class="TActiveDynObjectClass" classID="9" classID2="3">
                <d_Attr name="Name">COVID19</d_Attr>
                <d_Attr name="Stereotype">CELI   </d_Attr>
                <d_AttrRef name="CContainer" oid="2"/>
                <d_AttrObj name="IL" oid="-50"/>
                <d_AttrObj name="PL" oid="-51"/>
                <d_AttrObj name="SL" oid="-52"/>
                <d_AttrObj name="CL" oid="-53"/>
                <d_AttrObj name="FL" oid="-54"/>
                <d_AttrObj name="BC" oid="-58"/>
                <d_AttrObj name="EQ" oid="28"/>
                <d_AttrObj name="LC" oid="-64"/>
                <d_AttrObj name="LS" oid="-67"/>
              </d_Obj>
                <d_Obj oid="-50" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-51" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-52" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-53" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-54" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-58" class="TBehavChart" classID="9" classID2="31">
                  <d_AttrRef name="CR" oid="29"/>
                  <d_AttrObj name="NL" oid="-55"/>
                  <d_AttrObj name="TL" oid="-56"/>
                  <d_AttrObj name="IMdsp" oid="-57"/>
                </d_Obj>
                  <d_Obj oid="-55" class="d_List" classID="7">
                  </d_Obj>
                  <d_Obj oid="-56" class="d_List" classID="7">
                  </d_Obj>
                  <d_Obj oid="-57" class="TPosition" classID="9" classID2="39">
                  </d_Obj>
                <d_Obj oid="28" class="TEquationsSet" classID="9" classID2="34">
                  <d_AttrRef name="CR" oid="29"/>
                  <d_AttrObj name="EQL" oid="-59"/>
                  <d_AttrObj name="UVL" oid="-60"/>
                  <d_AttrObj name="DIL" oid="-61"/>
                  <d_AttrObj name="KVL" oid="-62"/>
                  <d_AttrObj name="CBKVL" oid="-63"/>
                </d_Obj>
                  <d_Obj oid="-59" class="d_List" classID="7">
                    <d_Ref oid="49"/>
                    <d_Ref oid="46"/>
                    <d_Ref oid="45"/>
                    <d_Ref oid="41"/>
                    <d_Ref oid="40"/>
                    <d_Ref oid="36"/>
                    <d_Ref oid="35"/>
                  </d_Obj>
                    <d_Obj oid="49" class="TEquation" classID="9" classID2="36">
                      <d_Attr name="Stereotype">       </d_Attr>
                      <d_Attr name="Kind">0</d_Attr>
                      <d_AttrRef name="CF" oid="28"/>
                      <d_AttrRef name="LP" oid="-235"/>
                      <d_AttrRef name="RP" oid="-229"/>
                    </d_Obj>
                      <d_Obj oid="-235" class="TDerivative" classID="18" classID2="10">
                        <d_AttrObj name="VR" oid="-236"/>
                        <d_Attr name="n">1</d_Attr>
                      </d_Obj>
                        <d_Obj oid="-236" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="22"/>
                        </d_Obj>
                      <d_Obj oid="-229" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="6" sval="-"/>
                        <d_AttrObj name="x2" oid="-230"/>
                      </d_Obj>
                        <d_Obj oid="-230" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-232"/>
                          <d_AttrObj name="x2" oid="-231"/>
                        </d_Obj>
                          <d_Obj oid="-232" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="4" sval="*"/>
                            <d_AttrObj name="x1" oid="-234"/>
                            <d_AttrObj name="x2" oid="-233"/>
                          </d_Obj>
                            <d_Obj oid="-234" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="20"/>
                            </d_Obj>
                            <d_Obj oid="-233" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="23"/>
                            </d_Obj>
                          <d_Obj oid="-231" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="22"/>
                          </d_Obj>
                    <d_Obj oid="46" class="TEquation" classID="9" classID2="36">
                      <d_Attr name="Stereotype">       </d_Attr>
                      <d_Attr name="Kind">0</d_Attr>
                      <d_AttrRef name="CF" oid="28"/>
                      <d_AttrRef name="LP" oid="-227"/>
                      <d_AttrRef name="RP" oid="-218"/>
                    </d_Obj>
                      <d_Obj oid="-227" class="TDerivative" classID="18" classID2="10">
                        <d_AttrObj name="VR" oid="-228"/>
                        <d_Attr name="n">1</d_Attr>
                      </d_Obj>
                        <d_Obj oid="-228" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="23"/>
                        </d_Obj>
                      <d_Obj oid="-218" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="6" sval="-"/>
                        <d_AttrObj name="x1" oid="-222"/>
                        <d_AttrObj name="x2" oid="-219"/>
                      </d_Obj>
                        <d_Obj oid="-222" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-224"/>
                          <d_AttrObj name="x2" oid="-223"/>
                        </d_Obj>
                          <d_Obj oid="-224" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="4" sval="*"/>
                            <d_AttrObj name="x1" oid="-226"/>
                            <d_AttrObj name="x2" oid="-225"/>
                          </d_Obj>
                            <d_Obj oid="-226" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="20"/>
                            </d_Obj>
                            <d_Obj oid="-225" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="23"/>
                            </d_Obj>
                          <d_Obj oid="-223" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="22"/>
                          </d_Obj>
                        <d_Obj oid="-219" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="4" sval="*"/>
                          <d_AttrObj name="x1" oid="-221"/>
                          <d_AttrObj name="x2" oid="-220"/>
                        </d_Obj>
                          <d_Obj oid="-221" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="21"/>
                          </d_Obj>
                          <d_Obj oid="-220" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="23"/>
                          </d_Obj>
                    <d_Obj oid="45" class="TEquation" classID="9" classID2="36">
                      <d_Attr name="Stereotype">       </d_Attr>
                      <d_Attr name="Kind">0</d_Attr>
                      <d_AttrRef name="CF" oid="28"/>
                      <d_AttrRef name="LP" oid="-216"/>
                      <d_AttrRef name="RP" oid="-213"/>
                    </d_Obj>
                      <d_Obj oid="-216" class="TDerivative" classID="18" classID2="10">
                        <d_AttrObj name="VR" oid="-217"/>
                        <d_Attr name="n">1</d_Attr>
                      </d_Obj>
                        <d_Obj oid="-217" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="24"/>
                        </d_Obj>
                      <d_Obj oid="-213" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-215"/>
                        <d_AttrObj name="x2" oid="-214"/>
                      </d_Obj>
                        <d_Obj oid="-215" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="21"/>
                        </d_Obj>
                        <d_Obj oid="-214" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="23"/>
                        </d_Obj>
                    <d_Obj oid="41" class="TEquation" classID="9" classID2="36">
                      <d_Attr name="Stereotype">       </d_Attr>
                      <d_Attr name="Kind">0</d_Attr>
                      <d_AttrRef name="CF" oid="28"/>
                      <d_AttrRef name="LP" oid="-212"/>
                      <d_AttrRef name="RP" oid="-204"/>
                    </d_Obj>
                      <d_Obj oid="-212" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="34"/>
                      </d_Obj>
                      <d_Obj oid="-204" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="5" sval="+"/>
                        <d_AttrObj name="x1" oid="-207"/>
                        <d_AttrObj name="x2" oid="-205"/>
                      </d_Obj>
                        <d_Obj oid="-207" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="5" sval="+"/>
                          <d_AttrObj name="x1" oid="-210"/>
                          <d_AttrObj name="x2" oid="-208"/>
                        </d_Obj>
                          <d_Obj oid="-210" class="TDerivative" classID="18" classID2="10">
                            <d_AttrObj name="VR" oid="-211"/>
                            <d_Attr name="n">1</d_Attr>
                          </d_Obj>
                            <d_Obj oid="-211" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="22"/>
                            </d_Obj>
                          <d_Obj oid="-208" class="TDerivative" classID="18" classID2="10">
                            <d_AttrObj name="VR" oid="-209"/>
                            <d_Attr name="n">1</d_Attr>
                          </d_Obj>
                            <d_Obj oid="-209" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="23"/>
                            </d_Obj>
                        <d_Obj oid="-205" class="TDerivative" classID="18" classID2="10">
                          <d_AttrObj name="VR" oid="-206"/>
                          <d_Attr name="n">1</d_Attr>
                        </d_Obj>
                          <d_Obj oid="-206" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="24"/>
                          </d_Obj>
                    <d_Obj oid="40" class="TEquation" classID="9" classID2="36">
                      <d_Attr name="Stereotype">       </d_Attr>
                      <d_Attr name="Kind">0</d_Attr>
                      <d_AttrRef name="CF" oid="28"/>
                      <d_AttrRef name="LP" oid="-203"/>
                      <d_AttrRef name="RP" oid="-198"/>
                    </d_Obj>
                      <d_Obj oid="-203" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="48"/>
                      </d_Obj>
                      <d_Obj oid="-198" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="5" sval="+"/>
                        <d_AttrObj name="x1" oid="-200"/>
                        <d_AttrObj name="x2" oid="-199"/>
                      </d_Obj>
                        <d_Obj oid="-200" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="5" sval="+"/>
                          <d_AttrObj name="x1" oid="-202"/>
                          <d_AttrObj name="x2" oid="-201"/>
                        </d_Obj>
                          <d_Obj oid="-202" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="22"/>
                          </d_Obj>
                          <d_Obj oid="-201" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="23"/>
                          </d_Obj>
                        <d_Obj oid="-199" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="24"/>
                        </d_Obj>
                    <d_Obj oid="36" class="TEquation" classID="9" classID2="36">
                      <d_Attr name="Name">|формула</d_Attr>
                      <d_Attr name="Stereotype">       </d_Attr>
                      <d_Attr name="Kind">C</d_Attr>
                      <d_AttrRef name="CF" oid="28"/>
                    </d_Obj>
                    <d_Obj oid="35" class="TEquation" classID="9" classID2="36">
                      <d_Attr name="Stereotype">       </d_Attr>
                      <d_Attr name="Kind">0</d_Attr>
                      <d_AttrRef name="CF" oid="28"/>
                      <d_AttrRef name="LP" oid="-197"/>
                      <d_AttrRef name="RP" oid="-191"/>
                    </d_Obj>
                      <d_Obj oid="-197" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="57"/>
                      </d_Obj>
                      <d_Obj oid="-191" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="6" sval="-"/>
                        <d_AttrObj name="x1" oid="-193"/>
                        <d_AttrObj name="x2" oid="-192"/>
                      </d_Obj>
                        <d_Obj oid="-193" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="6" sval="-"/>
                          <d_AttrObj name="x1" oid="-196"/>
                          <d_AttrObj name="x2" oid="-195"/>
                        </d_Obj>
                          <d_Obj oid="-196" class="TLiteral" classID="18" classID2="2">
                            <d_Attr name="VT" valueI="6">byte</d_Attr>
                            <d_Attr name="S">1</d_Attr>
                          </d_Obj>
                          <d_Obj oid="-195" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="22"/>
                          </d_Obj>
                        <d_Obj oid="-192" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="23"/>
                        </d_Obj>
                  <d_Obj oid="-60" class="d_List" classID="7">
                    <d_Ref oid="22"/>
                    <d_Ref oid="23"/>
                    <d_Ref oid="24"/>
                    <d_Ref oid="34"/>
                    <d_Ref oid="48"/>
                    <d_Ref oid="57"/>
                  </d_Obj>
                  <d_Obj oid="-61" class="d_List" classID="7">
                  </d_Obj>
                  <d_Obj oid="-62" class="d_List" classID="7">
                  </d_Obj>
                  <d_Obj oid="-63" class="d_List" classID="7">
                  </d_Obj>
                <d_Obj oid="-64" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-67" class="TDevStr" classID="9" classID2="7">
                  <d_AttrRef name="DC" oid="29"/>
                  <d_AttrObj name="LDL" oid="-65"/>
                  <d_AttrObj name="LLL" oid="-66"/>
                </d_Obj>
                  <d_Obj oid="-65" class="d_List" classID="7">
                  </d_Obj>
                  <d_Obj oid="-66" class="d_List" classID="7">
                  </d_Obj>
              <d_Obj oid="-95" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-28" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">80</d_Attr>
              <d_Attr name="Y">70</d_Attr>
              <d_Attr name="H">40</d_Attr>
              <d_Attr name="W">60</d_Attr>
              <d_Attr name="FN_X">90</d_Attr>
              <d_Attr name="FN_Y">160</d_Attr>
            </d_Obj>
          <d_Obj oid="17" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Stereotype">F      </d_Attr>
            <d_AttrObj name="enA" oid="-33"/>
            <d_AttrObj name="exA" oid="-34"/>
            <d_AttrObj name="EI" oid="-35"/>
          </d_Obj>
            <d_Obj oid="-33" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-34" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-35" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">240</d_Attr>
              <d_Attr name="Y">80</d_Attr>
              <d_Attr name="H">20</d_Attr>
              <d_Attr name="W">20</d_Attr>
            </d_Obj>
        <d_Obj oid="-11" class="d_List" classID="7">
          <d_Ref oid="16"/>
          <d_Ref oid="18"/>
        </d_Obj>
          <d_Obj oid="16" class="TTransition" classID="9" classID2="33">
            <d_Attr name="Name">Tran_1</d_Attr>
            <d_Attr name="Stereotype">IU  </d_Attr>
            <d_AttrRef name="initN" oid="14"/>
            <d_AttrRef name="finalN" oid="15"/>
            <d_AttrObj name="SPL" oid="-30"/>
            <d_AttrObj name="A" oid="-31"/>
            <d_AttrObj name="EI" oid="-32"/>
          </d_Obj>
            <d_Obj oid="-30" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-31" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-32" class="TTransEdInf" classID="9" classID2="41">
              <d_AttrRef name="PPA" oid="-29"/>
            </d_Obj>
              <d_Obj oid="-29" class="d_Polyline" classID="29">
                  <point x="70" y="90"/>
              </d_Obj>
          <d_Obj oid="18" class="TTransition" classID="9" classID2="33">
            <d_Attr name="Name">_T_1</d_Attr>
            <d_Attr name="Stereotype">OT  S  </d_Attr>
            <d_Attr name="UID">1</d_Attr>
            <d_AttrRef name="initN" oid="15"/>
            <d_AttrRef name="finalN" oid="17"/>
            <d_AttrObj name="SPL" oid="-36"/>
            <d_AttrRef name="TE" oid="-41"/>
            <d_AttrObj name="A" oid="-37"/>
            <d_AttrObj name="EI" oid="-38"/>
          </d_Obj>
            <d_Obj oid="-36" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-41" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="19"/>
            </d_Obj>
            <d_Obj oid="-37" class="d_List" classID="7">
              <d_Ref oid="79"/>
            </d_Obj>
              <d_Obj oid="79" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="75"/>
                <d_AttrRef name="E" oid="-137"/>
              </d_Obj>
                <d_Obj oid="-137" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="5" sval="+"/>
                  <d_AttrObj name="x1" oid="-139"/>
                  <d_AttrObj name="x2" oid="-138"/>
                </d_Obj>
                  <d_Obj oid="-139" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="75"/>
                  </d_Obj>
                  <d_Obj oid="-138" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="69"/>
                  </d_Obj>
            <d_Obj oid="-38" class="TTransEdInf" classID="9" classID2="41">
              <d_AttrRef name="PPA" oid="-39"/>
              <d_Attr name="FN_X">160</d_Attr>
              <d_Attr name="FN_Y">50</d_Attr>
            </d_Obj>
              <d_Obj oid="-39" class="d_Polyline" classID="29">
                  <point x="150" y="90"/>
              </d_Obj>
        <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
        </d_Obj>
      <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
        <d_AttrRef name="CR" oid="2"/>
        <d_AttrObj name="EQL" oid="-14"/>
        <d_AttrObj name="UVL" oid="-15"/>
        <d_AttrObj name="DIL" oid="-16"/>
        <d_AttrObj name="KVL" oid="-17"/>
        <d_AttrObj name="CBKVL" oid="-18"/>
      </d_Obj>
        <d_Obj oid="-14" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-15" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-16" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-17" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-18" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-19" class="d_List" classID="7">
        <d_Ref oid="29"/>
      </d_Obj>
      <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
        <d_AttrRef name="DC" oid="2"/>
        <d_AttrObj name="LDL" oid="-20"/>
        <d_AttrObj name="LLL" oid="-21"/>
      </d_Obj>
        <d_Obj oid="-20" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-21" class="d_List" classID="7">
        </d_Obj>
    <d_Obj oid="62" class="TActiveDynObjectClass" classID="9" classID2="3">
      <d_Attr name="Name">Super_1</d_Attr>
      <d_Attr name="Stereotype">HEGI  P</d_Attr>
      <d_AttrObj name="IL" oid="-323"/>
      <d_AttrObj name="PL" oid="-322"/>
      <d_AttrObj name="SL" oid="-321"/>
      <d_AttrObj name="CL" oid="-320"/>
      <d_AttrObj name="FL" oid="-319"/>
      <d_AttrObj name="BC" oid="-315"/>
      <d_AttrObj name="EQ" oid="63"/>
      <d_AttrObj name="LC" oid="-309"/>
      <d_AttrObj name="LS" oid="-306"/>
    </d_Obj>
      <d_Obj oid="-323" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-322" class="d_List" classID="7">
        <d_Ref oid="58"/>
      </d_Obj>
        <d_Obj oid="58" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">N</d_Attr>
          <d_Attr name="Stereotype">AP     </d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-293"/>
          <d_Attr name="UNLOADED">true</d_Attr>
        </d_Obj>
          <d_Obj oid="-293" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">10</d_Attr>
          </d_Obj>
      <d_Obj oid="-321" class="d_List" classID="7">
        <d_Ref oid="56"/>
      </d_Obj>
        <d_Obj oid="56" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">i</d_Attr>
          <d_Attr name="Stereotype">AV    R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-294"/>
        </d_Obj>
          <d_Obj oid="-294" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="4">double</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
      <d_Obj oid="-320" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-319" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-315" class="TBehavChart" classID="9" classID2="31">
        <d_AttrRef name="CR" oid="62"/>
        <d_AttrObj name="NL" oid="-318"/>
        <d_AttrObj name="TL" oid="-317"/>
        <d_AttrRef name="initN" oid="61"/>
        <d_AttrObj name="IMdsp" oid="-316"/>
      </d_Obj>
        <d_Obj oid="-318" class="d_List" classID="7">
          <d_Ref oid="61"/>
          <d_Ref oid="60"/>
          <d_Ref oid="55"/>
          <d_Ref oid="54"/>
        </d_Obj>
          <d_Obj oid="61" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Stereotype">I</d_Attr>
            <d_AttrObj name="enA" oid="-305"/>
            <d_AttrObj name="exA" oid="-304"/>
            <d_AttrObj name="EI" oid="-303"/>
          </d_Obj>
            <d_Obj oid="-305" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-304" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-303" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">20</d_Attr>
              <d_Attr name="Y">80</d_Attr>
              <d_Attr name="H">20</d_Attr>
              <d_Attr name="W">20</d_Attr>
            </d_Obj>
          <d_Obj oid="60" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Name">S1</d_Attr>
            <d_Attr name="Stereotype">O</d_Attr>
            <d_Attr name="nameY">-15</d_Attr>
            <d_AttrObj name="enA" oid="-302"/>
            <d_AttrObj name="exA" oid="-301"/>
            <d_AttrRef name="LA" oid="71"/>
            <d_AttrObj name="EI" oid="-300"/>
          </d_Obj>
            <d_Obj oid="-302" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-301" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="71" class="TActiveDynObject" classID="9" classID2="12">
              <d_Attr name="Name">S1</d_Attr>
              <d_Attr name="Stereotype">       </d_Attr>
              <d_AttrRef name="C" oid="2"/>
              <d_AttrObj name="PL" oid="-165"/>
            </d_Obj>
              <d_Obj oid="-165" class="d_List" classID="7">
              </d_Obj>
            <d_Obj oid="-300" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">80</d_Attr>
              <d_Attr name="Y">70</d_Attr>
              <d_Attr name="H">40</d_Attr>
              <d_Attr name="W">60</d_Attr>
              <d_Attr name="FN_X">70</d_Attr>
              <d_Attr name="FN_Y">170</d_Attr>
            </d_Obj>
          <d_Obj oid="55" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Stereotype">S      </d_Attr>
            <d_Attr name="UID">2</d_Attr>
            <d_AttrObj name="enA" oid="-292"/>
            <d_AttrObj name="exA" oid="-291"/>
            <d_AttrObj name="EI" oid="-290"/>
          </d_Obj>
            <d_Obj oid="-292" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-291" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-290" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">220</d_Attr>
              <d_Attr name="Y">80</d_Attr>
              <d_Attr name="H">20</d_Attr>
              <d_Attr name="W">20</d_Attr>
            </d_Obj>
          <d_Obj oid="54" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Stereotype">F      </d_Attr>
            <d_AttrObj name="enA" oid="-289"/>
            <d_AttrObj name="exA" oid="-288"/>
            <d_AttrObj name="EI" oid="-287"/>
          </d_Obj>
            <d_Obj oid="-289" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-288" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-287" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">330</d_Attr>
              <d_Attr name="Y">80</d_Attr>
              <d_Attr name="H">20</d_Attr>
              <d_Attr name="W">20</d_Attr>
            </d_Obj>
        <d_Obj oid="-317" class="d_List" classID="7">
          <d_Ref oid="59"/>
          <d_Ref oid="53"/>
          <d_Ref oid="52"/>
          <d_Ref oid="51"/>
        </d_Obj>
          <d_Obj oid="59" class="TTransition" classID="9" classID2="33">
            <d_Attr name="Name">Tran_1</d_Attr>
            <d_Attr name="Stereotype">IU  </d_Attr>
            <d_AttrRef name="initN" oid="61"/>
            <d_AttrRef name="finalN" oid="60"/>
            <d_AttrObj name="SPL" oid="-298"/>
            <d_AttrObj name="A" oid="-297"/>
            <d_AttrObj name="EI" oid="-296"/>
          </d_Obj>
            <d_Obj oid="-298" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-297" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-296" class="TTransEdInf" classID="9" classID2="41">
              <d_AttrRef name="PPA" oid="-299"/>
            </d_Obj>
              <d_Obj oid="-299" class="d_Polyline" classID="29">
                  <point x="70" y="90"/>
              </d_Obj>
          <d_Obj oid="53" class="TTransition" classID="9" classID2="33">
            <d_Attr name="Name">_T_3</d_Attr>
            <d_Attr name="Stereotype">O   S  </d_Attr>
            <d_Attr name="UID">3</d_Attr>
            <d_AttrRef name="initN" oid="60"/>
            <d_AttrRef name="finalN" oid="55"/>
            <d_AttrObj name="SPL" oid="-286"/>
            <d_AttrObj name="A" oid="-285"/>
            <d_AttrObj name="EI" oid="-283"/>
          </d_Obj>
            <d_Obj oid="-286" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-285" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-283" class="TTransEdInf" classID="9" classID2="41">
              <d_AttrRef name="PPA" oid="-282"/>
            </d_Obj>
              <d_Obj oid="-282" class="d_Polyline" classID="29">
                  <point x="150" y="90"/>
              </d_Obj>
          <d_Obj oid="52" class="TTransition" classID="9" classID2="33">
            <d_Attr name="Name">_T_4</d_Attr>
            <d_Attr name="Stereotype">SU     </d_Attr>
            <d_Attr name="UID">4</d_Attr>
            <d_AttrRef name="initN" oid="55"/>
            <d_AttrRef name="finalN" oid="60"/>
            <d_AttrRef name="GP" oid="-131"/>
            <d_AttrObj name="SPL" oid="-281"/>
            <d_AttrObj name="A" oid="-280"/>
            <d_AttrObj name="EI" oid="-279"/>
          </d_Obj>
            <d_Obj oid="-131" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="9" sval="&lt;"/>
              <d_AttrObj name="x1" oid="-133"/>
              <d_AttrObj name="x2" oid="-132"/>
            </d_Obj>
              <d_Obj oid="-133" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="56"/>
              </d_Obj>
              <d_Obj oid="-132" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="58"/>
              </d_Obj>
            <d_Obj oid="-281" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-280" class="d_List" classID="7">
              <d_Ref oid="50"/>
            </d_Obj>
              <d_Obj oid="50" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="56"/>
                <d_AttrRef name="E" oid="-268"/>
              </d_Obj>
                <d_Obj oid="-268" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="5" sval="+"/>
                  <d_AttrObj name="x1" oid="-270"/>
                  <d_AttrObj name="x2" oid="-269"/>
                </d_Obj>
                  <d_Obj oid="-270" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="56"/>
                  </d_Obj>
                  <d_Obj oid="-269" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="-279" class="TTransEdInf" classID="9" classID2="41">
              <d_AttrRef name="PPA" oid="-278"/>
              <d_Attr name="FN_X">260</d_Attr>
              <d_Attr name="FN_Y">10</d_Attr>
            </d_Obj>
              <d_Obj oid="-278" class="d_Polyline" classID="29">
                  <point x="230" y="30"/>
                  <point x="110" y="30"/>
              </d_Obj>
          <d_Obj oid="51" class="TTransition" classID="9" classID2="33">
            <d_Attr name="Name">_T_5</d_Attr>
            <d_Attr name="Stereotype">SE  S  </d_Attr>
            <d_Attr name="UID">5</d_Attr>
            <d_AttrRef name="initN" oid="55"/>
            <d_AttrRef name="finalN" oid="54"/>
            <d_AttrObj name="SPL" oid="-277"/>
            <d_AttrObj name="A" oid="-276"/>
            <d_AttrObj name="EI" oid="-275"/>
          </d_Obj>
            <d_Obj oid="-277" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-276" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-275" class="TTransEdInf" classID="9" classID2="41">
              <d_AttrRef name="PPA" oid="-274"/>
            </d_Obj>
              <d_Obj oid="-274" class="d_Polyline" classID="29">
                  <point x="250" y="90"/>
              </d_Obj>
        <d_Obj oid="-316" class="TPosition" classID="9" classID2="39">
        </d_Obj>
      <d_Obj oid="63" class="TEquationsSet" classID="9" classID2="34">
        <d_AttrRef name="CR" oid="62"/>
        <d_AttrObj name="EQL" oid="-314"/>
        <d_AttrObj name="UVL" oid="-313"/>
        <d_AttrObj name="DIL" oid="-312"/>
        <d_AttrObj name="KVL" oid="-311"/>
        <d_AttrObj name="CBKVL" oid="-310"/>
      </d_Obj>
        <d_Obj oid="-314" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-313" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-312" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-311" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-310" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-309" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-306" class="TDevStr" classID="9" classID2="7">
        <d_AttrRef name="DC" oid="62"/>
        <d_AttrObj name="LDL" oid="-308"/>
        <d_AttrObj name="LLL" oid="-307"/>
      </d_Obj>
        <d_Obj oid="-308" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-307" class="d_List" classID="7">
        </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CModel" oid="73"/>
</mvBaseX>
